{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c1\'c0\'d1\'d2\'c8\'ce\'cd\lang9\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": "***\lang1049\f0\'d9\'e8\'f2***",\par
  "embeds": [\par
    \{\par
      "title": "**__\'c1\'c0\'d1\'d2\'c8\'ce\'cd__**",\par
      "description": "> *\'d9\'e8\'f2 \\"**\'c1\'e0\'f1\'f2\'e8\'ee\'ed**\\" \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e1\'ee\'e9\'f6\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f6\'e5\'eb\'e8\'ea\'ee\'ec, \'ee\'e4\'ed\'e0\'ea\'ee \'e8\'e7-\'e7\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'e2\'e5\'f1\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'ed\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2.*\\n\\n***\'c1\'e0\'f1\'f2\'e8\'ee\'ed*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2** \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e8 **\'e1\'f0\'ee\'ed\'e8** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e1\'f0\'ee\'ed\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__, __\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__ \'e8 __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'f3\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\'e1\'e0\'f1\'f2\'e8\'ee\'ed\'e0** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff.\\n**\endash > __\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__**  \endash  \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e0\'ea\'f2\'e8\'e2.)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'f3\'e1\'f0\'e0\'ed\'ee)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n1. __\'c7\'e0\'ef\'f3\'f1\'ea__:\\n**\endash >** \'cf\'f0\'e8 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'e3\'e5\'ed\'f2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f9\'e8\'f2. \\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0*) \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3.\\n2. __\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5__:\\n**\endash >** \'d9\'e8\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e0\'e3\'e5\'ed\'f2\'e0 \'ee\'f2 \'f3\'f0\'ee\'ed\'e0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \\n**\endash >** \'d7\'f2\'ee\'e1\'fb \'f1\'eb\'ee\'e6\'e8\'f2\'fc \'f9\'e8\'f2 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ea\'e0\'f2\'e0 \'f9\'e8\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 1 \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\\n**\endash >** \'c5\'f1\'eb\'e8 \'f9\'e8\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed, \'f2\'ee \'ee\'ed \'f3\'e9\'e4\'b8\'f2 \'e2 \'ee\'f2\'ea\'e0\'f2.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/bulwark.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/bulwark.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 __________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ca\'d0\'c5\'d1\'d2\'ce\'cd\'ce\'d1\'c5\'d6\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "**__\lang1049\f0\'ca\'d0\'c5\'d1\'d2\'ce\'cd\'ce\'d1\'c5\'d6__**",\par
      "description": "> *\'d9\'e8\'f2 \\"**\'ca\'f0\'e5\'f1\'f2\'ee\'ed\'ee\'f1\'e5\'f6**\\" \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'ee\'f0\'f3\'e6\'e8\'ff, \'ea\'f0\'ee\'ec\'e5 \'f0\'f3\'f7\'ed\'fb\'f5 \'ef\'f3\'eb\'e5\'ec\'e5\'f2\'ee\'e2 \'e8 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'f5 \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'ea, \'ee\'e4\'ed\'e0\'ea\'ee \'ee\'ed \'ed\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ed\'ee\'e3\'e8 \'e0\'e3\'e5\'ed\'f2\'e0.*\\n\\n***\'ca\'f0\'e5\'f1\'f2\'ed\'ee\'ed\'ee\'f1\'e5\'f6*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2** \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e8 **\'e1\'f0\'ee\'ed\'e8** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e1\'f0\'ee\'ed\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__, __\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__ \'e8 __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'f3\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\'ea\'f0\'e5\'f1\'f2\'ee\'ed\'ee\'f1\'f6\'e0** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff.\\n**\endash > __\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__**  \endash  \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e0\'ea\'f2\'e8\'e2.)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'f3\'e1\'f0\'e0\'ed\'ee)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n1. __\'c7\'e0\'ef\'f3\'f1\'ea__:\\n**\endash >** \'cf\'f0\'e8 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'e3\'e5\'ed\'f2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f9\'e8\'f2. \\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0*) \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3.\\n2. __\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5__:\\n**\endash >** \'d9\'e8\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e0\'e3\'e5\'ed\'f2\'e0 \'ee\'f2 \'f3\'f0\'ee\'ed\'e0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \\n**\endash >** \'d7\'f2\'ee\'e1\'fb \'f1\'eb\'ee\'e6\'e8\'f2\'fc \'f9\'e8\'f2 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ea\'e0\'f2\'e0 \'f9\'e8\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 1 \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\\n**\endash >** \'c5\'f1\'eb\'e8 \'f9\'e8\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed, \'f2\'ee \'ee\'ed \'f3\'e9\'e4\'b8\'f2 \'e2 \'ee\'f2\'ea\'e0\'f2.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/crusader.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/crusader.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 _____________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c4\'c5\'d4\'cb\'c5\'ca\'d2\'ce\'d0\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "**__\lang1049\f0\'c4\'c5\'d4\'cb\'c5\'ca\'d2\'ce\'d0__**",\par
      "description": "> *\'d9\'e8\'f2 \\"**\'c4\'e5\'f4\'eb\'e5\'ea\'f2\'ee\'f0**\\" \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'e5\'f2 \'eb\'e5\'f2\'ff\'f9\'e8\'e5 \'ef\'f3\'eb\'e8 \'f2\'e0\'ea, \'f7\'f2\'ee \'ee\'ed\'e8 \'f0\'e8\'ea\'ee\'f8\'e5\'f2\'ee\'ec \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'e5 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'f6\'e5\'eb\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff \'e0\'e3\'e5\'ed\'f2\'e0. \'d5\'ee\'f2\'ff \'ee\'ed \'ed\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'eb\'ee \'f6\'e5\'eb\'e8\'ea\'ee\'ec, \'e8\'e7-\'e7\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'ed\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2.*\\n\\n***\'c4\'e5\'f4\'eb\'e5\'ea\'f2\'ee\'f0*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2** \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e8 **\'e1\'f0\'ee\'ed\'e8** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e1\'f0\'ee\'ed\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__, __\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__, __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'f3\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__ \'e8 __\'f3\'f0\'ee\'ed \'ee\'f2 \'e4\'e5\'f4\'eb\'e5\'ea\'f2\'ee\'f0\'e0__.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\'e4\'e5\'f4\'eb\'e5\'ea\'f2\'ee\'f0\'e0** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'f0\'ee\'ed \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'eb\'fc.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff.\\n**\endash > __\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__**  \endash  \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e0\'ea\'f2\'e8\'e2.)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'f3\'e1\'f0\'e0\'ed\'ee)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n**\endash > __\'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'f3\'f0\'ee\'ed (\'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'e8\'ef\'e0 \'ee\'f0\'f3\'e6\'e8\'ff)__**  \endash  \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f3\'f0\'ee\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'f0\'e0\'e6\'e5\'ed \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'f6\'e5\'eb\'fc.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n1. __\'c7\'e0\'ef\'f3\'f1\'ea__:\\n**\endash >** \'cf\'f0\'e8 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'e3\'e5\'ed\'f2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f9\'e8\'f2. \\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0*) \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3.\\n2. __\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5__:\\n**\endash >** \'d9\'e8\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e0\'e3\'e5\'ed\'f2\'e0 \'ee\'f2 \'f3\'f0\'ee\'ed\'e0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \\n**\endash >** \'d7\'f2\'ee\'e1\'fb \'f1\'eb\'ee\'e6\'e8\'f2\'fc \'f9\'e8\'f2 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ea\'e0\'f2\'e0 \'f9\'e8\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 1 \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\\n**\endash >** \'c5\'f1\'eb\'e8 \'f9\'e8\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed, \'f2\'ee \'ee\'ed \'f3\'e9\'e4\'b8\'f2 \'e2 \'ee\'f2\'ea\'e0\'f2.\\n**\endash >** \'d9\'e8\'f2 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'ed \'e2 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2. \'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f6\'e5\'eb\'fc \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e2\'e5\'f1\'f2\'e8\'f1\'fc \'ed\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0. \'c0\'f2\'e0\'ea\'f3\'e5\'ec\'fb\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'ec \'eb\'f3\'f7\'ee\'ec. \'d1\'ec\'e5\'ed\'e0 \'f6\'e5\'eb\'e5\'e9 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/deflector.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/deflector.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 ________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c1\'ce\'c5\'c2\'c8\'ca\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "**__\lang1049\f0\'c1\'ce\'c5\'c2\'c8\'ca__**",\par
      "description": "```\\n\'cd\'c0\'c2\'db\'ca \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'c7\'c0\'d6\'c8\'c8 \\"\'ce\'c3\'cd\'c5\'cc\'c5\'d2\'d7\'c8\'ca\\"\\n```\\n\\n> *\'d9\'e8\'f2 \\"**\'c1\'ee\'e5\'e2\'e8\'ea**\\"  \endash  \'fd\'f2\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \\"\'ca\'f0\'e5\'f1\'f2\'ee\'ed\'ee\'f1\'f6\'e0\\", \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 **\'ee\'e3\'ed\'e5\'ec\'b8\'f2 K8-JetStream**.*\\n> \\n> *\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \\"**\'c1\'ee\'e5\'e2\'e8\'ea**\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e9 \'e0\'e3\'e5\'ed\'f2\'ee\'ec \'e8 \'e2\'f1\'e5\'ec\'e8 \'e5\'e3\'ee \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0\'ec\'e8, \'f3\'ea\'f0\'fb\'e2\'f8\'e8\'ec\'e8\'f1\'ff \'e7\'e0 \'f9\'e8\'f2\'ee\'ec, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f7\'e8\'f1\'eb\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e2\'ef\'e5\'f0\'e5\'e4\'e8.*\\n\\n***\'c1\'ee\'e5\'e2\'e8\'ea*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2** \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e8 **\'e1\'f0\'ee\'ed\'e8** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e1\'f0\'ee\'ed\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__, __\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__, __\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'f3\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)__ \'e8 __\'f1\'e8\'eb\'f3 \'fd\'f4\'f4\'e5\'ea\'f2\'e0__.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\'e1\'ee\'e5\'e2\'e8\'ea\'e0** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'ed )\'ed\'e0 \'f6\'e5\'eb\'fc)__**  \endash  \'ed\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee (\'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5) \'e1\'f3\'e4\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed \'f3\'f0\'ee\'ed \'ef\'ee \'f6\'e5\'eb\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ef\'e5\'f0\'e5\'e4 \'e0\'e3\'e5\'ed\'f2\'ee\'ec.\\n**\endash > __\'d1\'e5\'ea\'f2\'ee\'f0 \'fd\'f4\'f4\'e5\'ea\'f2\'e0__**  \endash  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff (\'e2 \'ee\'e1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb).\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f9\'e8\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff.\\n**\endash > __\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc__**  \endash  \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f9\'e8\'f2\'e0.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'e0\'ea\'f2\'e8\'e2.)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 (\'f3\'e1\'f0\'e0\'ed\'ee)__**  \endash  \'ee\'e1\'fa\'b8\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f9\'e8\'f2\'ee\'ec \'e7\'e0 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2 \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n1. __\'c7\'e0\'ef\'f3\'f1\'ea__:\\n**\endash >** \'cf\'f0\'e8 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'e3\'e5\'ed\'f2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f9\'e8\'f2. \\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0*) \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3.\\n2. __\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5__:\\n**\endash >** \'d9\'e8\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e0\'e3\'e5\'ed\'f2\'e0 \'ee\'f2 \'f3\'f0\'ee\'ed\'e0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \\n**\endash >** \'d7\'f2\'ee\'e1\'fb \'f1\'eb\'ee\'e6\'e8\'f2\'fc \'f9\'e8\'f2 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ea\'e0\'f2\'e0 \'f9\'e8\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 1 \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\\n**\endash >** \'c5\'f1\'eb\'e8 \'f9\'e8\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed, \'f2\'ee \'ee\'ed \'f3\'e9\'e4\'b8\'f2 \'e2 \'ee\'f2\'ea\'e0\'f2.\\n**\endash >** \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f9\'e8\'f2\'e0 \'e0\'e3\'e5\'ed\'f2 \'e2\'e8\'e4\'e8\'f2 \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'e9 \'ea\'ee\'ed\'f3\'f1 \'ef\'e5\'f0\'e5\'e4 \'f9\'e8\'f2\'e0\'ec. \'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'fd\'f2\'ee\'f2 \'ea\'ee\'ed\'f3\'f1 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f0\'ee\'ed\'e0 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ef\'f0\'e8\'e1\'e0\'e2\'ea\'f3 \'ea \'f3\'f0\'ee\'ed\'f3 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0.\\n**\endash >** \'c5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'e0\'e3\'e5\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f9\'e8\'f2, \'f2\'ee \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 \'e2\'e8\'e4\'ff\'f2 \'f1\'e8\'ed\'e8\'e9 \'ea\'ee\'ed\'f3\'f1 \'e7\'e0 \'ed\'e8\'ec. \'c5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'ec \'ea\'ee\'ed\'f3\'f1\'e5, \'f2\'ee \'f3\'f0\'ee\'ed, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e9 \'e8\'ec\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'ef\'e5\'f0\'e5\'e4 \'f9\'e8\'f2\'ee\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/strikershield.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/strikershield.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\lang9\f1\par
}
 