{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d1\'ca\'c0\'cd\'c5\'d0\lang9\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": "***\lang1049\f0\'c8\'ec\'ef\'f3\'eb\'fc\'f1***",\par
  "embeds": [\par
    \{\par
      "title": "**__\'d1\'ca\'c0\'cd\'c5\'d0__**",\par
      "description": "> ***\'d1\'ea\'e0\'ed\'e5\'f0** \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'e2 \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff \'e0\'e3\'e5\'ed\'f2\'e0.*\\n\\n***\'d1\'ea\'e0\'ed\'e5\'f0*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 **\'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e0__ \'f1\'ea\'e0\'ed\'e5\'f0\'e0.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\'f1\'ea\'e0\'ed\'e5\'f0\'e0** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n**\endash > __\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e8.\\n**\endash > __\'d0\'e0\'e4\'e8\'f3\'f1 \'fd\'f4\'f4\'e5\'ea\'f2\'e0__**  \endash  \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0..\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n**\endash >** \'ce\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f1\'ea\'e0\'ed\'e5\'f0.\\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'ea\'e0\'ed\'e5\'f0.\\n**\endash >** \'c2\'f1\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'fb, \'ef\'ee\'ea\'e0 \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0 \'ed\'e5 \'e8\'f1\'f2\'e5\'f7\'b8\'f2.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/scanner.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/scanner.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 _____________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c4\'c8\'d1\'d2\'c0\'cd\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'d1\'ca\'c0\'cd\'c5\'d0\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "**__\lang1049\f0\'c4\'c8\'d1\'d2\'c0\'cd\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'d1\'ca\'c0\'cd\'c5\'d0__**",\par
      "description": "> *\'c1\'f3\'e4\'f3\'f7\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5, **\'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f1\'ea\'e0\'ed\'e5\'f0** \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'e2 \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff \'e0\'e3\'e5\'ed\'f2\'e0.*\\n\\n***\'c4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f1\'ea\'e0\'ed\'e5\'f0*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 **\'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ea\'e0\'ed\'e5\'f0\'e0__ \'e8 __\'f0\'e0\'e4\'e8\'f3\'f1 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff__.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ea\'e0\'ed\'e5\'f0\'e0 **\'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ea\'e0\'ed\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'e5, \'ef\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'f1\'ff.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0.\\n**\endash > __\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc__**  \endash  \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ea\'e0\'ed\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'e5, \'ef\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'f1\'ff.\\n**\endash > __\'d0\'e0\'e4\'e8\'f3\'f1 \'fd\'f4\'f4\'e5\'ea\'f2\'e0__**  \endash  \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n1. __\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0__:\\n**\endash >** \'ce\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff. \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'f7\'e5\'f0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ea\'e0\'ed\'e5\'f0\'e0. \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'e1\'f0\'ee\'f1\'ea\'f3 (\'ea\'e0\'ea \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'fb).\\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e0\'e3\'e5\'ed\'f2 \'e2\'fb\'ea\'e8\'ed\'e5\'f2 \'f1\'ea\'e0\'ed\'e5\'f0 \'f1\'e5\'e1\'e5 \'ef\'ee\'e4 \'ed\'ee\'e3\'e8 \'f1 \'ef\'f0\'e0\'e2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.\\n**\endash >** \'ca\'ed\'ee\'ef\'ea\'e0 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0) \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f1 \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0.\\n2. __\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5__:\\n**\endash >** \'c2\'f1\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'fb, \'ef\'ee\'ea\'e0 \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'ed\'e5 \'e8\'f1\'f2\'e5\'f7\'b8\'f2.\\n**\endash >** \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ea\'e0\'ed\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'f0\'ee\'e2\'ee\'e4\'ff \'f1\'ea\'e0\'ed\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'eb\'f3\'f7\'ee\'ec \'ef\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/remote.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/remote.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 ______________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'d9\'c8\'ca \'cf\'ce\'cc\'c5\'d5\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "**__\lang1049\f0\'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'d9\'c8\'ca \'cf\'ce\'cc\'c5\'d5__**",\par
      "description": "> ***\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea \'ef\'ee\'ec\'e5\'f5** \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0.*\\n\\n***\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea \'ef\'ee\'ec\'e5\'f5 ***\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 **\'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e0__ \'e8 __\'f0\'e0\'e4\'e8\'f3\'f1 __.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e0 \'ef\'ee\'ec\'e5\'f5** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ec\'ee\'f0\'ee\'e7\'ea\'e8.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n**\endash > __\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'dd\'cc\'c8__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 *\\"\'e7\'e0\'ec\'ee\'f0\'ee\'e7\'ea\'e0\\"*.\\n**\endash > __\'d0\'e0\'e4\'e8\'f3\'f1 __**  \endash  \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n**\endash > __\'c2\'f0\'e5\'ec\'ff \'e7\'e0\'f0\'ff\'e4\'ea\'e8__**  \endash  \'e2\'f0\'e5\'ec\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n**\endash >** \'ce\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec *\\"\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\\"*. \'dd\'f4\'f4\'e5\'ea\'f2 \'dd\'cc\'c8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'e4\'e8\'f3\'f1\'e5.\\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0*) \'f2\'e0\'ea\'e6\'e5 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec *\\"\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\\"*.\\n**\endash >** \'c4\'eb\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e0\'e2\'fb\'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 (*2 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e4\'ee \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'f0\'ff\'e4\'ea\'e8*). \\n**\endash >** \'cd\'e0 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'f5 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2 *\\"\'e7\'e0\'ec\'ee\'f0\'ee\'e7\'ea\'e0\\"*.\\n**\endash >** \'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'e2\'e7\'f0\'fb\'e2\'e0, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/jammer.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/jammer.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 ________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c1\'c0\'cd\'d8\'c8\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "**__\lang1049\f0\'c1\'c0\'cd\'d8\'c8__**",\par
      "description": "```\\n\'cd\'c0\'c2\'db\'ca \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'c7\'c0\'d6\'c8\'c8 \\"\'cf\'d3\'cb\'c5\'cc\'c5\'d2\'d7\'c8\'ca\\"\\n```\\n\\n> ***\\"\'c1\'e0\'ed\'f8\'e8\\"** \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4 \'e0\'e3\'e5\'ed\'f2\'ee\'ec \'e4\'f3\'e3\'ee\'e2\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e4\'e5\'e7\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'fe. \'dd\'f2\'ee\'f2 \'e8\'ec\'ef\'f3\'eb\'fc\'f1 \'ef\'f0\'ee\'e1\'e8\'e2\'e0\'e5\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff.*\\n\\n ***\\"\'c1\'e0\'ed\'f8\'e8\\"*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 **\'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 **\'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'ed\'f3\'f1\'e0 (*\'e4\'f3\'e3\'e8*)__ \'e8 __\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e7\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 __.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\\"\'c1\'e0\'ed\'f8\'e8\\"** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \\"*\'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e8*\\" \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e7\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n**\endash > __\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc__**  \endash  \'e2\'f0\'e5\'ec\'ff, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'fb \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'ec.\\n**\endash > __\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e0__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 *\\"\'e4\'e5\'e7\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ff\\"*.\\n**\endash > __\'d0\'e0\'e4\'e8\'f3\'f1 __**  \endash  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'eb\'ed\'ee\'e9.\\n**\endash > __\'d3\'e3\'ee\'eb \'ea\'ee\'ed\'f3\'f1\'e0__**  \endash  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'e3\'ee\'eb \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f3\'f1\'e0 \'e2\'ee\'eb\'ed\'fb.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n**\endash >** \'ce\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec *\\"\'c8\'ec\'ef\'f3\'eb\'fc\'f1\\"*. \'c2 \'fd\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e2\'ee\'eb\'ed\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'f0\'e0\'e4\'e8\'f3\'f1\'e5 \'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0*) \'f2\'e0\'ea\'e6\'e5 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec *\\"\'c8\'ec\'ef\'f3\'eb\'fc\'f1\\"*.\\n**\endash >** \'c4\'eb\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'e0\'ff \'e2\'ee\'eb\'ed\'e0 \'ed\'e5 \'e2\'fb\'f0\'e2\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee. \\n**\endash >** \'cd\'e0 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'f5 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ea\'e0\'ed\'e5\'f0\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2 *\\"\'e4\'e5\'e7\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ff\\"*. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'fd\'f2\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff \'e0\'e3\'e5\'ed\'f2\'e0.\\n\\n**__\'c2\'e0\'e6\'ed\'ee__:** \'f7\'e5\'ec \'e4\'ee\'eb\'fc\'f8\'e5 \'e7\'e0\'e6\'e0\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'e8\'ec\'ef\'f3\'eb\'fc\'f1. \'c5\'f1\'eb\'e8 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'ee\'f9\'ed\'fb\'e9 \'e8 \'f3\'e7\'ea\'e8\'e9 \'eb\'f3\'f7 \'f1 \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff 50+ \'ec.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/banshee.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/banshee.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 ________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c0\'d5\'c8\'cb\'cb\'c5\'d1\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "**__\lang1049\f0\'c0\'d5\'c8\'cb\'cb\'c5\'d1__**",\par
      "description": "```\\n\'cd\'c0\'c3\'d0\'c0\'c4\'c0 \'c7\'c0 \'cb\'c8\'ca\'c2\'c8\'c4\'c0\'d6\'c8\'de \'d0\'c5\'cd\'c5\'c3\'c0\'d2\'c0 \'d4\'dd\'c9 \'cb\'c0\'d3 \'c2 \'cb\'c0\'c3\'c5\'d0\'c5 \'d3\'d4\'c9\'d2-\'ce\'d3\'ca \'c2 \'d0\'c5\'c6\'c8\'cc\'c5 \'ce\'c1\'cb\'c0\'c2\'db\\n```\\n\\n> ***\\"\'c0\'f5\'e8\'eb\'eb\'e5\'f1\\"** \'ef\'ee\'f0\'e0\'e6\'e0\'e5\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'e3\'e0, \'e2\'fb\'ff\'e2\'eb\'ff\'ff \'e5\'e3\'ee \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'ff \'e8\'f5. \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'fd\'f2\'e8 \'e7\'ee\'ed\'fb \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'f3\'f0\'ee\'ed, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e9 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3.*\\n> \\n> *\'cf\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'e0\'ec-\'ee\'e4\'e8\'ed\'ee\'f7\'ea\'e0\'ec \'e8\'eb\'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f6\'e5\'eb\'fc \'f1\'e2\'ee\'e8\'ec \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e0\'ec \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5.*\\n\\n*** \\"\'c0\'f5\'e8\'eb\'eb\'e5\'f1\\"*** \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 **\'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0** \'e0\'e3\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 __\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e7\'ee\'ed\'fb__, __\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc__ \'e8 __\'f3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5__ \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n\\n\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb **\\"\'c0\'f5\'e8\'eb\'eb\'e5\'f1\'e0\\"** \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'e0 \'f1\'f7\'b8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff:\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5*\\" \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'eb\'e0\'e1\'ee\'e9 \'e7\'ee\'ed\'fb\\n\endash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \\"*\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2*\\" \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'eb\'e0\'e1\'ee\'e9 \'e7\'ee\'ed\'fb.\\n\\n**__\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8__:**\\n**\endash > __\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'ee\'ed__**  \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e1\'fb\'f5 \'e7\'ee\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'fb \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n**\endash > __\'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e7\'ee\'ed\'fb__**  \endash  \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f1\'eb\'e0\'e1\'ee\'e9 \'e7\'ee\'ed\'fb. \'c5\'f1\'eb\'e8 \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'f3\'f0\'ee\'ed, \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'e9 \'e7\'e0\'ef\'e0\'f1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f1\'eb\'e0\'e1\'ee\'e9 \'e7\'ee\'ed\'fb, \'f2\'ee \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e0.\\n**\endash > __\'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e7\'ee\'ed\'fb__**  \endash  \'e2\'f0\'e5\'ec\'ff, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'e0\'e1\'e0\'ff \'e7\'ee\'ed\'e0.\\n**\endash > __\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5__**  \endash  \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0.\\n\\n**__\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff__.**\\n**\endash >** \'ce\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Q/E*) \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec *\\"\'c8\'ec\'ef\'f3\'eb\'fc\'f1\\"*. \'dd\'f2\'ee \'f8\'f2\'e0\'f2\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 \\"\'c0\'f5\'e8\'eb\'eb\'e5\'f1\\", \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee.\\n**\endash >** \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 (*\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0*) \'f2\'e0\'ea\'e6\'e5 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec *\\"\'c8\'ec\'ef\'f3\'eb\'fc\'f1\\"*.",\par
      "color": 16094468,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/achiles.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/skills/achiles.png?raw=true}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\lang9\f1\par
}
 