{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs22\'cd\'e0\'ea\'e4\'e0\'f3\'ed\par
\pard\{\par
  "content": "**\'cc\'e0\'f1\'ea\'e8**",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'ee\'ea\'e4\'e0\'f3\'ed                                                                                                                           '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +20% \'d3\'f0\'ee\'ed \'e2 \'e3\'ee\'eb\'ee\'e2\'f3\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Douglas & Harding",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/douglas.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/douglas.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
_____________________________________________________________________________\par
\'cf\'ee\'eb\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'ee\'eb\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea                                                                                                            '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +10% \'d3\'f0\'ee\'ed \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Yaahl Gear",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/yaahl.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/yaahl.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_________________________________________________________________________\par
\'cd\'ee\'f7\'ed\'ee\'e9 \'e4\'ee\'e7\'ee\'f0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'ee\'f7\'ed\'ee\'e9 \'e4\'ee\'e7\'ee\'f0\'ed\'fb\'e9                                                                                                      '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +100% \'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Gila Guard",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/gila.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/gila.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_______________________________________________________________________\par
Chill Out\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d5\'ee\'eb\'ee\'e4\'ee\'ea                                                                                                                          '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'c8\'ec\'e5\'e5\'f2 2 \'f1\'eb\'ee\'f2\'e0 \'e4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ee\'ea \'ed\'ee \'ee\'e4\'ed\'f3 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ed\'ee\'e2\'ee\'e3\'ee\'e4\'ed\'e8\'e9 \'e8\'e2\'e5\'ed\'f2 (\'eb\'f3\'f2 \'f1 \'e3\'ee\'e1\'eb\'e8\'ed\'e0)\\n\'c1\'f0\'e5\'ed\'e4: Gila Guard",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/gila.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/gila.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_________________________________________________________________________________\par
\'cf\'e5\'f0\'f7\'e0\'f2\'ea\'e8\par
\par
\'d5\'e2\'e0\'f2\'ea\'e0 \'f1\'ec\'e5\'f0\'f2\'e8\par
\par
\{\par
  "content": "**\'cf\'e5\'f0\'f7\'e0\'f2\'ea\'e8**",\par
  "embeds": [\par
    \{\par
      "title": "\'d5\'e2\'e0\'f2\'ea\'e0 \'f1\'ec\'e5\'f0\'f2\'e8                                                                                                             '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +10% \'c1\'f0\'ee\'ed\'ff \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: 5.11 Tactical",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/5.11.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/5.11.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_____________________________________________________________________________\par
\'cf\'e5\'f0\'f7\'e0\'f2\'ea\'e8 \'ed\'e0\'e5\'ec\'ed\'e8\'ea\'e0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'e5\'f0\'f7\'e0\'f2\'ea\'e8 \'ed\'e0\'e5\'ec\'ed\'e8\'ea\'e0                                                                                                  '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +8% \'d3\'f0\'ee\'ed \'e1\'f0\'ee\'ed\'e5\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Petrov",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/petrov.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/petrov.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
__________________________________________________________________________________\par
\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'eb\'fe\'e1\'ee\'e2\'fc\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'eb\'fe\'e1\'ee\'e2\'fc                                                                                               '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +10% \'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'e0\'ea\'e5 (2 \'fd\'f2\'e0\'ef \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'ea)\\n\'c1\'f0\'e5\'ed\'e4: Alps Summit Armament",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/alps.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/alps.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
__________________________________________________________________________________\par
\'ca\'f0\'e5\'ef\'ea\'ee\'e5 \'d0\'f3\'ea\'ee\'ef\'ee\'e6\'e0\'f2\'e8\'e5\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'f0\'e5\'ef\'ea\'ee\'e5 \'d0\'f3\'ea\'ee\'ef\'ee\'e6\'e0\'f2\'e8\'e5                                                                                              '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +15% \'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Sokolov Concern",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/sokolov.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/sokolov.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
____________________________________________________________________________\par
\'ca\'e0\'e1\'f3\'f0\'e0\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\{\par
  "content": "**\'ca\'ee\'e1\'f3\'f0\'e0**",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'e8\'ea\'e0\'f0\'ee                                                                                                                             '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:  +15 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Brazos de Arcabuz",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/brazos.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/brazos.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
_____________________________________________________________________________________\par
\'c3\'ee\'f0\'ed\'e8\'eb\'ee\par
\pard\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c3\'ee\'f0\'ed\'e8\'eb\'ee                                                                                                                          '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +50% \'cf\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f9\'e8\'f2\'e0\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Richter & Kaiser",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/richter.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/richter.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
________________________________________________________________________________\par
\'d1\'ea\'eb\'e0\'e4 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'ea\'eb\'e0\'e4 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2                                                                                                   '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +10% \'c1\'ee\'e5\'e7\'e0\'ef\'e0\'f1\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'e0\'ea\'e5 (2 \'fd\'f2\'e0\'ef \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ce\'e3\'ed\'e5\'ec\'e5\'f2\'f7\'e8\'ea)\\n\'c1\'f0\'e5\'ed\'e4: Badger Tuff",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/badger.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/badger.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_______________________________________________________________________________\par
\'ca\'ee\'e3\'f2\'e8 \'e2\'e5\'e5\'f0\'ee\'ec\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'ee\'e3\'f2\'e8 \'e2\'e5\'e5\'f0\'ee\'ec                                                                                                               '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'c8\'ec\'e5\'e5\'f2 3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 +9% \'d3\'f0\'ee\'ed \'ee\'f2 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0, +500 \'d3\'f0\'ee\'ed \'e2 \'f0\'f3\'ea\'ee\'ef\'e0\'f8\'ed\'ee\'e9, \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'e0\'ff \\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Wyvern Wear",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/wyvern.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/wyvern.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_________________________________________________________________________________\par
\'ea\'ee\'eb\'e5\'ed\'e8\par
\'ce\'f5\'f0\'e0\'ed\'e0 \'e8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\par
\par
\{\par
  "content": "**\'ca\'ee\'eb\'e5\'ed\'e8**",\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'f5\'f0\'e0\'ed\'e0 \'e8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0                                                                                                  '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +1% \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'f0\'ee\'ed\'e8 \\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Murakami Industries",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/murakami.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/murakami.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
__________________________________________________________________________________\par
\'ce\'ea\'ee\'ef\'ed\'e0\'ff \'ec\'ee\'eb\'e8\'f2\'e2\'e0    \par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'ea\'ee\'ef\'ed\'e0\'ff \'ec\'ee\'eb\'e8\'f2\'e2\'e0                                                                                                       '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: +8% \'d3\'f0\'ee\'ed \'f6\'e5\'eb\'e8 \'e2\'ed\'e5 \'f3\'ea\'f0\'fb\'f2\'e8\'ff\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Overlord Armaments",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/overlord.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/overlord.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
____________________________________________________________________________\par
\'c1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\par
\'ce\'f5\'ee\'f2\'ed\'e8\'ea-\'f3\'e1\'e8\'e9\'f6\'e0\par
\par
\{\par
  "content": "**\'c1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2**",\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'f5\'ee\'f2\'ed\'e8\'ea-\'f3\'e1\'e8\'e9\'f6\'e0                                                                             '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'d3\'f1\'f2\'f0\'e0\'f8\'e5\'ed\'e8\'e5\\n\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'f3 \'e2\'e0\'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 10 \'ec., \'ed\'e0 **40%**\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'cd\'e0\'e3\'f0\'e0\'e4\'e0 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5 \'e7\'e0 \'e3\'f0\'ff\'e7\'ed\'ee-\'e1\'e5\'eb\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 (\'ee\'f5\'ee\'f2\'ed\'e8\'ea\'e8 \'e2 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'e5)\\n\'c1\'f0\'e5\'ed\'e4: Golan Gear",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/golan.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/golan.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/8)intimidate.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/8)intimidate.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
___________________________________________________________________\par
\'cf\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f0\'fe\'ea\'e7\'e0\'ea\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f0\'fe\'ea\'e7\'e0\'ea                                                                  '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\\n\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 \'e5\'f1\'f2\'fc **75%** \'f8\'e0\'ed\'f1, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'f2\'f0\'e0\'f7\'e5\'ed.\\n\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2 \'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2\'f1\'ff \'ed\'e0 100%.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Belstone Armory",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/belstone.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/belstone.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/Lyaguh-ai/7Em41K.github.io/blob/master/Division2/talants/chest_talents/.png/22)efficient.png"}}{\fldrslt{\ul\cf1 https://github.com/Lyaguh-ai/7Em41K.github.io/blob/master/Division2/talants/chest_talents/.png/22)efficient.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_________________________________________________________________________\par
\'d1\'e5\'f0\'e8\'e9\'ed\'fb\'e9 \'f3\'e1\'e8\'e9\'f6\'e0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'e5\'f0\'e8\'e9\'ed\'fb\'e9 \'f3\'e1\'e8\'e9\'f6\'e0                                                                            '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ce\'f5\'ee\'f2\'ed\'e8\'ea \'e7\'e0 \'e3\'ee\'eb\'ee\'e2\'e0\'ec\'e8 \\n\'cf\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'e8\'e7 \'ee\'f0\'f3\'e6\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'f1\'e5\'ea\'f3\'ed\'e4, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'ed\'ee\'f1\'e8\'f2 **150%** \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0.\\n\\n\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 800% \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff. \'d3\'f0\'ee\'ed \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee 1250%, \'e5\'f1\'eb\'e8 \'e2\'e0\'f8\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f3\'f0\'ee\'ed \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e1\'ee\'eb\'fc\'f8\'e5 150%\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Walker, Harris & Co.",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/walker.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/walker.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/24)headhunter.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/24)headhunter.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
___________________________________________________________________________\par
\'ca\'eb\'fe\'f7\'e5\'e2\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'eb\'fe\'f7\'e5\'e2\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0                                                                            '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'c0\'e2\'e0\'ed\'e3\'e0\'f0\'e4\\n\'c2\'fb\'f1\'f2\'e0\'e2\'e8\'e2 \'f9\'e8\'f2, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ed\'e5\'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea.,\\n\'e0 \'e2\'f1\'e5 \'e2\'e0\'f8\'e8 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 - \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'f0\'ee\'ed\'fe \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 **50%** \'ee\'f2 \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 25 \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Gila Guard",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/gila.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/gila.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/10)vanguard.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/10)vanguard.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
________________________________________________________________________\par
\'c6\'e8\'eb\'e5\'f2 Vedmedytsya\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c6\'e8\'eb\'e5\'f2 Vedmedytsya                                                                      '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc\\n\'cf\'f0\'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 **50%**\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'e0\'ea\'e5 (2 \'fd\'f2\'e0\'ef \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f3\'eb\'e5\'ec\'e5\'f2\'f7\'e8\'ea)\\n\'c1\'f0\'e5\'ed\'e4: Petrov Defense Group",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/petrov.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/petrov.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/15)braced.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/15)braced.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
____________________________________________________________________\par
\'c6\'e5\'f0\'f2\'e2\'e0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c6\'e5\'f0\'f2\'e2\'e0                                                                                                 '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'e0\'ff \'ef\'f3\'f8\'ea\'e0\\n\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'e2\'e0\'ec\'e8 \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 **30%**. \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'e2\'e0\'ec\'e8 \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 **60%**.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Providence Defense",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/providence.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/providence.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/12)glass.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/12)glass.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_____________________________________________________________________\par
\'c1\'e5\'e7 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'e5\'e7 \'ef\'f0\'ee\'e1\'eb\'e5\'ec                                                                                      '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'cd\'e5\'f1\'ee\'ea\'f0\'f3\'f8\'e8\'ec\'ee\'f1\'f2\'fc\\n\'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'e8\'f8\'e8\'e2\'f8\'e8\'f1\'fc \'e1\'f0\'ee\'ed\'e8, \'e2\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'e5 **100%** \'ee\'f2 \'e5\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'e0\'f1\'e0. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: **55** \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Badger Tuff",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/badger.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/badger.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/9)unbreak.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/9)unbreak.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
________________________________________________________________\par
\'d1\'e2\'e8\'f0\'e5\'ef\'ee\'e5 \'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'e8\'e5\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'e2\'e8\'f0\'e5\'ef\'ee\'e5 \'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'e8\'e5                                                                  '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'cf\'f0\'e8\'ea\'f0\'fb\'f2\'e8\'e5\\n\'cf\'f0\'ee\'e2\'e5\'e4\'ff \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8 **8** \'f1\'e5\'ea., \'e2\'fb \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'e5 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e2\'f1\'e5\'f5 \'f1\'e2\'ee\'e8\'f5 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 12%. \'dd\'f4\'f4\'e5\'ea\'f1\'f2 \'e4\'e5\'e9\'f1\'e2\'f3\'e5\'f2 \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'ee\'ea\'e0 \'e2\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8 \'e8\'eb\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'e5 \'f0\'fb\'e2\'ea\'e8 \'ee\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'ea \'f3\'ea\'f0\'fb\'f2\'e8\'fe. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'ed\'e0 \'e2\'e0\'f1.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Fenris Group AB",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/fenris.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/fenris.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/7)ow.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/7)ow.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
____________________________________________________________________\par
\'c2\'fb\'ed\'ee\'f1 \'e4\'e2\'e5\'f0\'e8\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c2\'fb\'ed\'ee\'f1 \'e4\'e2\'e5\'f0\'e8                                                                                      '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'c8\'f1\'ea\'f0\'e0\\n\'cd\'e0\'ed\'ee\'f1\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'f3\'f0\'ee\'ed \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +15% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 **20** \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Grupo Sombra S.A.",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/sombra.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/sombra.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/16)spark.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/16)spark.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_____________________________________________________________________\par
\'c7\'e0\'f9\'e8\'f2\'e0 \'f6\'e5\'e7\'e0\'f0\'ff\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c7\'e0\'f9\'e8\'f2\'e0 \'f6\'e5\'e7\'e0\'f0\'ff                                                                                 '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'cc\'e0\'f1\'f2\'e5\'f0\\n\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e4\'e0\'fe\'f2 **30%** \'f8\'e0\'ed\'f1 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Empress International",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/empress.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/empress.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/Lyaguh-ai/7Em41K.github.io/blob/master/Division2/talants/chest_talents/.png/3)skilled.png"}}{\fldrslt{\ul\cf1 https://github.com/Lyaguh-ai/7Em41K.github.io/blob/master/Division2/talants/chest_talents/.png/3)skilled.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
___________________________________________________________________________\par
\'dd\'f2\'e0\'eb\'ee\'ed\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'dd\'f2\'e0\'eb\'ee\'ed\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6                                                                       '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d4\'ee\'ea\'f3\'f1\\n\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 **6%** \'e7\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f2\'e8\'ea\'f3 \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe 8\'f5 \'e8 \'e2\'fb\'f8\'e5 (\'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee **60%**).\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Airaldi Holdings",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/airaldi.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/airaldi.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/14)focus.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/14)focus.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 ___________________________________________________________________\par
\lang1049\f0\'c7\'e0\'ec\'fb\'ea\'e0\'f2\'e5\'eb\'fc \par
\lang1033\f1\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\lang1049\f0\'c7\'e0\'ec\'fb\'ea\'e0\'f2\'e5\'eb\'fc                                                                                                               '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'cd\'e0\'e2\'ee\'e4\'f7\'e8\'ea\\n\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 **20%** \'ef\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'ec.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Uzina Getica",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/uzina.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/uzina.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/4)spotter.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/4)spotter.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
______________________________________________________________________\par
\'f0\'fe\'ea\'e7\'e0\'ea\'e8\par
\par
\'c6\'e8\'e4\'ea\'e8\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\par
\par
\{\par
  "content": "**\'d0\'fe\'ea\'e7\'e0\'ea**",\par
  "embeds": [\par
    \{\par
      "title": "\'c6\'e8\'e4\'ea\'e8\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0                                                                            '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ca\'f0\'ee\'e2\'ee\'f1\'ee\'f1\\n\'c7\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 **+12%** \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'f3\'e6\'e5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed, \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'e5\'f2\'f1\'ff. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 10 \'f0\'e0\'e7.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Belstone Armory",\par
      "color": 16114185,\par
      "image": \{\par
        "url": \lang1033\f1 "\lang1049\f0{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/belstone.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/belstone.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/8)bloodsucker.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/8)bloodsucker.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_________________________________________________________________________\par
\'cf\'ee\'e2\'e0\'f0\'e5\'ed\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \'e0\'ed\'e0\'f0\'f5\'e8\'f1\'f2\'e0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'ee\'e2\'e0\'f0\'e5\'ed\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \'e0\'ed\'e0\'f0\'f5\'e8\'f1\'f2\'e0                                                     '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'ca\'ee\'e2\'e0\'f0\'f1\'f2\'e2\'ee\\n\'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +18% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 **27** \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Golan Gear",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/golan.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/golan.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/19)wicked.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/19)wicked.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
________________________________________________________________________\par
\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e5\'ea\'f2\'ee\'f0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e5\'ea\'f2\'ee\'f0                                                                '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d8\'ee\'ea \'e8 \'f2\'f0\'e5\'ef\'e5\'f2\\n\'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +20% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 **27** \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: China Light Industries Corporation",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/china.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/china.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/5)shockandawe.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/5)shockandawe.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
___________________________________________________________________________\par
\'cc\'e0\'f2\'e0\'e4\'ee\'f0\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cc\'e0\'f2\'e0\'e4\'ee\'f0                                                                                              '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'c2\'f1\'ef\'eb\'e5\'f1\'ea \'c0\'e4\'f0\'e5\'ed\'e0\'eb\'e8\'ed\'e0\\n\'ce\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 10 \'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 **23%** \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 3 \'f0\'e0\'e7.\\n\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea\'f3\'ed\'e4.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Walker, Harris & Co.",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/walker.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/walker.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/22)adrenaline.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/22)adrenaline.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\pard\brdrb\brdrs\brdrw30\brsp20 \nowidctlpar\sa200\sl276\slmult1\}\par
\lang1033\f1 ______________________________________________________________________________________\lang1049\f0\par
\pard\nowidctlpar\sa200\sl276\slmult1\'dd\'f0\'ec\'e0\'ed\'ee\par
\{\par
  "content": "**\'d0\'fe\'ea\'e7\'e0\'ea**",\par
  "embeds": [\par
    \{\par
      "title": "\'dd\'f0\'ec\'e0\'ed\'ee                                                                                          '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d0\'e0\'e7\'e3\'ee\'ed\\n\'d1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 **15** \'ec. \'ee\'f2 \'e2\'e0\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 **+30%** \'ea \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'e8 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 **0,6** \'f1\'e5\'ea. \'e7\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Brazos de Arcabuz",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/brazos.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/brazos.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/7)overclock.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/7)overclock.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
_____________________________________________________________________________\par
\'c4\'e0\'f0\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c4\'e0\'f0                                                                                                         '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'c1\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\\n\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 25%. \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'f3\'f0\'ee\'ed, \'e2\'fb \'eb\'e8\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'fd\'f2\'ee\'e3\'ee \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'ed\'e0 **3** \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Providence Defense",\par
      "color": 16114185,\par
      "image": \{\par
\pard         "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/providence.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/providence.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/11)vigilance.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/11)vigilance.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_____________________________________________________________________\par
\'d3\'e4\'e0\'f0\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d3\'e4\'e0\'f0\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4                                                                                '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\\n\'d3\'e1\'e8\'e2\'e0\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +25% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 **27** \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Alps Summit Armament",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/alps.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/alps.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/3)techsupport.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/3)techsupport.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
___________________________________________________________________________\par
\'c4\'fc\'ff\'e2\'ee\'eb\'f3 \'e4\'fc\'ff\'e2\'ee\'eb\'ee\'e2\'ee\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c4\'fc\'ff\'e2\'ee\'eb\'f3 \'e4\'fc\'ff\'e2\'ee\'eb\'ee\'e2\'ee                                                                        '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d5\'e2\'e0\'f2\\n\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ec\'e5\'ed\'e5\'e5 **20%** \'e1\'f0\'ee\'ed\'e8, \'ea\'e0\'e6\'e4\'ee\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 2,5% \'ee\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e5\'e9 \'e1\'f0\'ee\'ed\'e8. \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e5 \'e2\'fb \'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'e5 100% \'e1\'f0\'ee\'ed\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 4-10 \'f1\'e5\'ea. \'d2\'ee\'f7\'ed\'e0\'ff \'f6\'e8\'f4\'f0\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'cd\'e0\'f1\'f2\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Ceska Vyroba s.r.o",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/cheska.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/cheska.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/21)clutch.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/21)clutch.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_________________________________________________________________________\par
\'c1\'e0\'f2\'e0\'f0\'e5\'e9\'ed\'fb\'e9 \'e1\'eb\'ee\'ea\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'e0\'f2\'e0\'f0\'e5\'e9\'ed\'fb\'e9 \'e1\'eb\'ee\'ea                                                                             '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d0\'e0\'f1\'f7\'e5\'f2\'eb\'e8\'e2\'ee\'f1\'f2\'fc\\n\'cf\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'e8\'e7 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 **15%.**\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0, \'d2\'b8\'ec\'ed\'e0\'ff \'e7\'ee\'ed\'e0\\n\'c1\'f0\'e5\'ed\'e4: Empress International",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/empress.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/empress.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/4)calculated.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/4)calculated.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
_______________________________________________________________________\par
\'d3\'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'f1\'e8\'eb\'fb\par
\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d3\'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'f1\'e8\'eb\'fb                                                                          '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'d2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\\n\'c2\'fb\'f1\'f2\'f0\'e5\'eb \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 **30%** \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 3 \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Hana-U Corporation",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/hana.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/hana.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/1)combinedarms.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/1)combinedarms.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\lang1033\f1 __________________________________________________________________________\par
\lang1049\f0\'cf\'ee\'e4\'f1\'f2\'e0\'e2\'e0\par
\lang1033\f1\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\lang1049\f0\'cf\'ee\'e4\'f1\'f2\'e0\'e2\'e0                                                                        '",\par
      "description": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ce\'ef\'ef\'ee\'f0\'f2\'f3\'ed\'e8\'e7\'ec\\n\'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8, \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'e2\'e0\'ec\'e8 \'e8\'e7 \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\'ee\'e2 \'e8 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'f5 \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'ea, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e0 **15%** \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'f3\'f0\'ee\'ed \'e8\'e7 \'eb\'fe\'e1\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea.\\n**\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:** \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ec\'e8\'f0\\n\'c1\'f0\'e5\'ed\'e4: Uzina Getica",\par
      "color": 16114185,\par
      "image": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/uzina.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/brands/.png/uzina.png}}}\f0\fs22 "\par
      \},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/13)opportunistic.png"}}{\fldrslt{\ul\cf1 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/backpack_talents/.png/13)opportunistic.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\par
\par
}
 