{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cc\'e0\'ed\'e8\'ff\f1\lang9\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cc\'e0\'ed\'e8\'ff",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** AK\'cc\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'cf\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5** - \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 **2** \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e5 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'ec \'e5\'e3\'ee \'e1\'e0\'e7\'ee\'e2\'e0\'ff \'e5\'ec\'ea\'ee\'f1\'f2\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 100%.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Overflowing.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Overflowing.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'cd\'e5\'e2\'e8\'e4\'e8\'ec\'e0\'ff \'e4\'eb\'e0\'ed\'fc\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cd\'e5\'e2\'e8\'e4\'e8\'ec\'e0\'ff \'e4\'eb\'e0\'ed\'fc",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** AUG\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'e0\'eb\'eb\'e5\'e3\'f0\'ee** \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc +12%**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'d9\'e8\'f2\'ee\'eb\'ee\'ec\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d9\'e8\'f2\'ee\'eb\'ee\'ec",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** F2000\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'ec** \'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 10% \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e0\'e3\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 **4%** **```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'cd\'e0\'e3\'f0\'e0\'e4\'e0 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5 \'e7\'e0 \'ea\'eb\'fe\'f7\'e8 \'f1\'eb\'ee\'ed\'ee\'e2\'ee\'e9 \'ea\'ee\'f1\'f2\'e8 (\'ce\'f5\'ee\'f2\'ed\'e8\'ea\'e8 \'e2 \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed\'e5)```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Optimist.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Optimist.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'c2\'fb\'e3\'ee\'f0\'e0\'ed\'e8\'e5\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c2\'fb\'e3\'ee\'f0\'e0\'ed\'e8\'e5",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** FAMAS\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'c4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'e0\'f2\'f0\'ee\'ed\'e0** - \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'ec, \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 **40%**. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'eb\'e8\'f2\'f1\'ff 10 \'f1\'e5\'ea.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/On%20Empty.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/On%20Empty.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'c4\'e8\'ea\'e0\'ff \'d0\'ee\'f1\'ee\'ec\'e0\'f5\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c4\'e8\'ea\'e0\'ff \'d0\'ee\'f1\'ee\'ec\'e0\'f5\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'cc\'e5\'e4\'ee\'e5\'e4\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'c1\'eb\'e8\'e7\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'e0\'ea\'f2** - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'f6\'e5\'eb\'e8 \'ed\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e4\'ee 7 \'ec. \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 **38%.** \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'eb\'e8\'f2\'f1\'ff 10 \'f1\'e5\'ea.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'e0\'ea\'e5 (4 \'fd\'f2\'e0\'ef \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ce\'e3\'ed\'e5\'ec\'e5\'f2\'f7\'e8\'ea)\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Close%20%26%20Personal.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Close%20%26%20Personal.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ____________________________________________________________________________\par
\f0\lang1049\'cf\'e8\'f0\'ee\'ec\'e0\'ed\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cf\'e8\'f0\'ee\'ec\'e0\'ed",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M4\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'c2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ed\'e8\'e5** - **25%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'e3\'ee\'f0\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 **3** \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'e3\'ee\'f0\'e5\'ed\'e8\'ff.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Ignited.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Ignited.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'c1\'eb\'e5\'f1\'ea \'f1\'eb\'e0\'e2\'fb\f1\lang9\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c1\'eb\'e5\'f1\'ea \'f1\'eb\'e0\'e2\'fb",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** P416\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'c1\'eb\'e8\'e7\'ee\'f0\'f3\'ea\'ee\'f1\'f2\'fc** - \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'e4\'ee **100%** \'f6\'e5\'ed\'ee\'e9 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 -35%.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Near%20Sighted.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Near%20Sighted.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ____________________________________________________________________\par
\f0\lang1049\'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'c7\'e2\'e5\'f0\'fc\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'c7\'e2\'e5\'f0\'fc",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** SIG 556\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5 \'c1\'f3\'e4\'f3\'f9\'e5\'e5** - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'e4\'e0\'e5\'f2 +1 \'ea \'f3\'f0\'ee\'e2\'ed\'fe \'ed\'e0\'e2\'fb\'ea\'e0 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 **19** \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 3 \'f0\'e0\'e7.\\n\'c5\'f1\'eb\'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e6\'e5 \'f0\'e0\'e2\'e5\'ed 6, \'f2\'ee \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'e0 90 \'f1\'e5\'ea\'f3\'ed\'e4. **```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Future%20Perfect.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Future%20Perfect.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'cf\'ee\'e4\'ee\'ef\'fb\'f2\'ed\'fb\'e9\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cf\'ee\'e4\'ee\'ef\'fb\'f2\'ed\'fb\'e9",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** PDR\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc** - \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3 \'e4\'e0\'e5\'f2 **+20%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'f1 \'e5\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e0\'e5\'f2 **+20%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'c5\'f1\'eb\'e8 \'ee\'e1\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'ed \'f3\'e4\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff. **```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/In%20Sync.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/In%20Sync.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'d0\'e5\'eb\'fc\'f1\'ee\'eb\'ee\'ec\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d0\'e5\'eb\'fc\'f1\'ee\'eb\'ee\'ec",\par
      "description": "**\'d2\'e8\'ef:** \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** CTAR-21\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc** - \'d2\'ee\'f7\'ed\'ee\'f1\'f2\'fc +50% **```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'d2\'e0\'e1\'f3\'eb\'e0 \'f0\'e0\'f1\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d2\'e0\'e1\'f3\'eb\'e0 \'f0\'e0\'f1\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** L86\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d2\'e2\'e5\'f0\'e4\'e0\'ff \'f0\'f3\'ea\'e0** - \'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 +1% \'ea \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee **75** \'f0\'e0\'e7. \'cf\'ee\'f1\'eb\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'fd\'f4\'f4\'e5\'ea\'f2 \'f1\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff, \'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'e0\'ec\'e8.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Steady%20Handed.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Steady%20Handed.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _____________________________________________________________________________\par
\f0\lang1049\'d7\'e5\'f0\'ed\'e0\'ff \'ef\'ff\'f2\'ed\'e8\'f6\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d7\'e5\'f0\'ed\'e0\'ff \'ef\'ff\'f2\'ed\'e8\'f6\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M249\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'c4\'e8\'f1\'e1\'e0\'eb\'e0\'ed\'f1** - \'d3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 **22%** \'f6\'e5\'ed\'ee\'e9 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 -25% \'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 -25%.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Unhinged.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Unhinged.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'c2\'e5\'f1\'e5\'eb\'fb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c2\'e5\'f1\'e5\'eb\'fb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M60\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'cb\'ee\'e2\'ea\'ee\'f1\'f2\'fc \'f0\'f3\'ea** - \'ca\'e0\'e6\'e4\'ee\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'ed\'e0 **8%**. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 40 \'f0\'e0\'e7.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Fast%20Hands.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Fast%20Hands.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ____________________________________________________________________________\par
\f0\lang1049\'d1\'f2\'e8\'ed\'e3\'e5\'f0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d1\'f2\'e8\'ed\'e3\'e5\'f0",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M249\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c1\'fb\'f1\'f2\'f0\'ee\'f2\'e0** - +20% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea. \'ef\'ee\'f1\'eb\'e5 \'f0\'fb\'e2\'ea\'e0 \'ee\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'ea \'f3\'ea\'f0\'fb\'f2\'e8\'fe.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'e0\'ea\'e5 (\'f0\'e5\'f4\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e8 \'e4\'f0\'f3\'e3\'e0) \\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'d1\'eb\'e5\'e9\'ef\'ed\'e8\'f0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d1\'eb\'e5\'e9\'ef\'ed\'e8\'f0",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** MG5\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'cd\'e5\'e8\'f1\'f2\'ee\'e2\'f1\'f2\'e2\'ee** - \'c7\'e0\'f0\'ff\'e4\'ea\'e0 \'ea\'e0\'e6\'e4\'fb\'f5 **8** \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'ef\'f3\'f1\'f2\'ee\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff \'e4\'e0\'e5\'f2 +3% \'ea \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 +3% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'e0\'ea\'e5 (4 \'fd\'f2\'e0\'ef \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\'f7\'e8\'ea) \\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Frenzy.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Frenzy.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'c1\'ee\'e9\'ed\'ff\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c1\'ee\'e9\'ed\'ff",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** IWI \\"\'cd\'c5\'c3\'c5\'c2\\"\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d1\'e0\'e4\'e8\'f1\'f2** - **+25**% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'ea\'ed\'e8\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 **3** \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Sadist.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Sadist.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _______________________________________________________________________\par
\f0\lang1049\'cd\'e0\'e4\'b8\'e6\'ed\'e0\'ff \'cd\'ee\'e2\'e8\'ed\'ea\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cd\'e0\'e4\'b8\'e6\'ed\'e0\'ff \'cd\'ee\'e2\'e8\'ed\'ea\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'d0\'cf\'ca-74\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff** - \'dd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'ff +30%**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'d2\'e8\'f5\'e8\'e9 \'d0\'fb\'ea\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d2\'e8\'f5\'e8\'e9 \'d0\'fb\'ea",\par
      "description": "**\'d2\'e8\'ef:** \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'d1\'f2\'ee\'f3\'ed\'e5\'f0\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'ce\'f8\'e5\'eb\'ee\'ec\'eb\'e5\'ed\'e8\'e5** - \'cf\'f0\'e8 \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +**12**% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 12 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 4 \'f0\'e0\'e7.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Overwhelm.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Overwhelm.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'ce\'f2\'ec\'ee\'f0\'ee\'e7\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ce\'f2\'ec\'ee\'f0\'ee\'e7",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'f2\'ee\'ec\'ec\'e8 \'e3\'e0\'ed\'ed\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** \'d1\'ed\'e5\'e6\'ee\'ea \'f1 \'ea\'e0\'ec\'ed\'e5\'ec - \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'f1\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'f1\'f2\'fc\\n\'c2\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 20 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ed\'ee\'e2\'ee\'e3\'ee\'e4\'ed\'e8\'e9 \'e8\'e2\'e5\'ed\'f2 (\'eb\'f3\'f2 \'f1 \'e3\'ee\'e1\'eb\'e8\'ed\'e0)\\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\f1\lang1033\par
\f0\lang1049 ___________________________________________________________________________\f1\lang1033\par
\f0\lang1049\'ce\'e1\'e8\'e4\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ce\'e1\'e8\'e4\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** CMMG\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'cc\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc** - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'f1 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'ec \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f8\'e0\'ed\'f1 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 **18**% \'e8 \'f3\'f0\'ee\'ed \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 **18**%. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 20 \'f1\'e5\'ea. \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 **20** \'ec.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Vindictive.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Vindictive.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'d6\'e5\'ef\'ee\'f7\'ea\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d6\'e5\'ef\'ee\'f7\'ea\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** MP7\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'cd\'e5\'ef\'ee\'ea\'ee\'eb\'e5\'e1\'e8\'ec\'ee\'f1\'f2\'fc** - \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'fd\'f2\'ee \'ee\'f0\'f3\'e6\'e8\'e5, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 **+400%** \'ea \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ed\'e0 5 \'f1\'e5\'ea.**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Unwavering.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Unwavering.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** MPX\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'cd\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8** - \'d3\'e1\'e8\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'e8\'ed\'ea\'e0, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc **+125%** \'e8 **+125%** \'ea \'ec\'e5\'f2\'ea\'ee\'f1\'f2\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Outsider.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Outsider.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** MPX\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'c2\'e7\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'f1\'f2\'fc** - \'cf\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0 20%, \'ed\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 **-27%**. \'c2\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0 -20%, \'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 **33%**\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Measured.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Measured.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _______________________________________________________________________\par
\f0\lang1049\'d1\'f2\'f0\'e0\'e6 \'dd\'ec\'e5\'eb\'e8\'ed\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d1\'f2\'f0\'e0\'e6 \'dd\'ec\'e5\'eb\'e8\'ed",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** P90\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'c0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc** - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 **12%** \'e1\'f0\'ee\'ed\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea. \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ed\'e0 **24%**\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Preservation.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Preservation.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 __________________________________________________________________________\par
\f0\lang1049\'cf\'f0\'ee\'f5\'eb\'e0\'e4\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cf\'f0\'ee\'f5\'eb\'e0\'e4\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** PP-19\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5** - \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 10% \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 0,5 \'f1\'e5\'ea. \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e3\'ed\'ff. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee **8** \'f0\'e0\'e7.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Strained.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Strained.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'d2\'e5\'ec\'ed\'e0\'ff \'e7\'e8\'ec\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d2\'e5\'ec\'ed\'e0\'ff \'e7\'e8\'ec\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'c2\'e5\'ea\'f2\'ee\'f0\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d3\'e1\'e8\'e9\'f6\'e0** - \'cf\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5\'ec, \'f3\'f0\'ee\'ed \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 **50%** \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Killer.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Killer.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _____________________________________________________________________________\par
\f0\lang1049\'d0\'ee\'ea-\'ed-\'d0\'ee\'eb\'eb\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d0\'ee\'ea-\'ed-\'d0\'ee\'eb\'eb",\par
      "description": "**\'d2\'e8\'ef:** \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** ACS-12\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ed\'e0\'f7\'ea\'e0** - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ed\'e0 50%\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________________\par
\f0\lang1049\'ce\'e1\'f0\'e5\'e7\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ce\'e1\'f0\'e5\'e7",\par
      "description": "**\'d2\'e8\'ef:** \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'c4\'e2\'f3\'f5\'f1\'f2\'e2\'ee\'eb\'ea\'e0\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'cd\'e0\'e3\'ed\'e5\'f2\'e0\'ed\'e8\'e5** - \'cf\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e0 \'e4\'e0\'e5\'f2 **+5%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee **5** \'f0\'e0\'e7.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Pumped%20Up.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Pumped%20Up.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 __________________________________________________________________________\par
\f0\lang1049\'cf\'f0\'ee\'f9\'e0\'ed\'e8\'e5\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cf\'f0\'ee\'f9\'e0\'ed\'e8\'e5",\par
      "description": "**\'d2\'e8\'ef:** \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** KSG\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff** - \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc +100%\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'e0\'ea\'e5 (4 \'fd\'f2\'e0\'ef \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'cc\'e5\'f5\'e0\'ed\'e8\'ea)\\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _____________________________________________________________________________\par
\f0\lang1049\'ca\'f3\'fd\'eb\'e5\'e1\'f0\'e5\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ca\'f3\'fd\'eb\'e5\'e1\'f0\'e5",\par
      "description": "**\'d2\'e8\'ef:** \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M870\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e6\'e0\'e7\'ee\'e2\'fb\'e9 \'e6\'e5\'f1\'f2** - \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 +30%\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _____________________________________________________________________________\par
\f0\lang1049\'d6\'f3\'ed\'e0\'ec\'e8\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d6\'f3\'ed\'e0\'ec\'e8",\par
      "description": "**\'d2\'e8\'ef:** \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** SASG-12\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'c8\'e7\'e1\'e8\'e5\'ed\'e8\'e5** - \'cf\'ee\'f1\'eb\'e5 **2** \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'ff\'e4 \'f3\'e1\'e8\'e9\'f1\'f2\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e0 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 40% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Pummel.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Pummel.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _____________________________________________________________________________\par
\f0\lang1049\'c2\'fb\'f8\'e8\'e1\'e0\'eb\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c2\'fb\'f8\'e8\'e1\'e0\'eb\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** Super 90\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'f0\'e5\'f2\'fc\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'c8\'e7\'e1\'e8\'e5\'ed\'e8\'e5** - \'cf\'ee\'f1\'eb\'e5 **2** \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'ff\'e4 \'f3\'e1\'e8\'e9\'f1\'f2\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e0 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 40% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'cf\'f0\'e5\'e4\'e7\'e0\'ea\'e0\'e7 \'e8\'e3\'f0\'fb\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Pummel.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Pummel.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'d8\'e2\'e0\'e1\'f0\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d8\'e2\'e0\'e1\'f0\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** Six12\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** +10% \'e1\'f0\'ee\'ed\'e8 \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** \'cb\'fe\'e1\'ee\'e9\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _______________________________________________________________________\par
\f0\lang1049\'c2\'e8\'f0\'e4\'e6\'e8\'ed\'e5\'f6\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c2\'e8\'f0\'e4\'e6\'e8\'ed\'e5\'f6",\par
      "description": "**\'d2\'e8\'ef:** \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** 1886\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'c1\'f3\'ec\'e5\'f0\'e0\'ed\'e3** - \'cf\'f0\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'ef\'f3\'eb\'ff \'f1 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe **75%** \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed. \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'f3\'eb\'ff \'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'ed\'e0 **50%** \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'f3\'f0\'ee\'ed.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Boomerang.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Boomerang.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'d7\'e5\'f0\'f2\'ee\'e2\'e0 \'e4\'fe\'e6\'e8\'ed\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d7\'e5\'f0\'f2\'ee\'e2\'e0 \'e4\'fe\'e6\'e8\'ed\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M1A\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d3\'e4\'e0\'f7\'ed\'fb\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb** - \'c2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'ed\'e0 **30%**. \'cf\'f3\'eb\'e8 \'ed\'e5 \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'f6\'e5\'eb\'fc \'ef\'f0\'e8 \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e5 \'e8\'e7 \'f3\'ea\'f0\'fb\'f2\'e8\'ff, \'f1 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe 100% \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Lucky%20Shot.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Lucky%20Shot.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'d0\'fb\'e2\'ee\'ea\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d0\'fb\'e2\'ee\'ea",\par
      "description": "**\'d2\'e8\'ef:** \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M4\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'c3\'e2\'ee\'e7\'e4\'fc** - \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e4\'e0\'fe\'f2 **+25%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Spike.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Spike.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'c4\'ee\'eb\'e3\'e8\'e9 \'e2\'e7\'e3\'eb\'ff\'e4\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c4\'ee\'eb\'e3\'e8\'e9 \'e2\'e7\'e3\'eb\'ff\'e4",\par
      "description": "**\'d2\'e8\'ef:** \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** Mk17\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'f1\'f2\'e2\'ee** - \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e4\'e0\'fe\'f2 +50% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'ec\'e8. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: **16** \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Perpetuation.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Perpetuation.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 __________________________________________________________________________\par
\f0\lang1049\'c3\'e0\'f0\'ec\'ee\'ed\'e8\'ff\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c3\'e0\'f0\'ec\'ee\'ed\'e8\'ff",\par
      "description": "**\'d2\'e8\'ef:** \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** Resolute MK47\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc** - \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3 \'e4\'e0\'e5\'f2 **+20%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'f1 \'e5\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e0\'e5\'f2 **+20%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'c5\'f1\'eb\'e8 \'ee\'e1\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'ed \'f3\'e4\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/In%20Sync.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/In%20Sync.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 __________________________________________________________________________\par
\f0\lang1049\'ca\'e8\'f1\'f2\'fc \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ca\'e8\'f1\'f2\'fc \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** SIG 716\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d1\'f2\'f0\'e5\'eb\'ee\'ea** - \'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 **11%** \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee **6** \'f0\'e0\'e7. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Rifleman.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Rifleman.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'c1\'e5\'eb\'e0\'ff \'f1\'ec\'e5\'f0\'f2\'fc\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c1\'e5\'eb\'e0\'ff \'f1\'ec\'e5\'f0\'f2\'fc",\par
      "description": "**\'d2\'e8\'ef:** \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M44\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'f3\'f0\'ee\'ed \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 +137%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** \'cb\'fe\'e1\'ee\'e9\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________\par
\f0\lang1049\'c4\'eb\'e8\'ed\'ed\'e0\'ff \'ef\'e0\'eb\'ea\'e0 \'dd\'ea\'e8\'ec\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c4\'eb\'e8\'ed\'ed\'e0\'ff \'ef\'e0\'eb\'ea\'e0 \'dd\'ea\'e8\'ec\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M700\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0** - \'d3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 2% \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 **4** \'ec. \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e4\'ee \'f6\'e5\'eb\'e8.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Ranger.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Ranger.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _____________________________________________________________________\par
\f0\lang1049\'d2\'fc\'ec\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d2\'fc\'ec\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** MK20 SSR\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'cd\'e5\'e7\'f0\'ff\'f7\'e8\'e9** - +**25%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ee\'f1\'eb\'e5\'ef\'eb\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 **3** \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ee\'f1\'eb\'e5\'ef\'eb\'e5\'ed\'e8\'ff.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Eyeless.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Eyeless.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _________________________________________________________________________\par
\f0\lang1049\'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'e9 \'f3\'e4\'e0\'f0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'e9 \'f3\'e4\'e0\'f0",\par
      "description": "**\'d2\'e8\'ef:** \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** SR-1\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d0\'e5\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff** - \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e4\'e0\'fe\'f2 +**40%** \'ea \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Reformation.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Reformation.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'d8\'ef\'e8\'eb\'fc\'ea\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d8\'ef\'e8\'eb\'fc\'ea\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** SRS\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'cf\'e5\'f0\'e2\'e0\'ff \'ea\'f0\'ee\'e2\'fc** - \'cf\'e5\'f0\'e2\'fb\'e5 **2** \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'e2 \'ed\'e5\'e1\'ee\'e5\'e2\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'eb\'fe\'e1\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'eb\'e0. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 8\'f5+ \'ee\'ef\'f2\'e8\'ea\'e0.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/First%20Blood.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/First%20Blood.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'ca\'ee\'ec\'ec\'e0\'ed\'e4\'ee\'f1\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ca\'ee\'ec\'ec\'e0\'ed\'e4\'ee\'f1",\par
      "description": "**\'d2\'e8\'ef:** \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'d1\'c2\'c4\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'ec\'e5\'f0\'f2\'ee\'ed\'ee\'f1\'ed\'e0\'ff \'ed\'e0\'e3\'ee\'f2\'e0** - \'d0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'eb\'e8\'f8\'e5\'ed\'ed\'fb\'f5 \'e1\'f0\'ee\'ed\'e8, \'e4\'e0\'e5\'f2 +50% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 **8** \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Naked.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Naked.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'d1\'ea\'e0\'eb\'fc\'ef\'e5\'eb\'fc\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d1\'ea\'e0\'eb\'fc\'ef\'e5\'eb\'fc",\par
      "description": "**\'d2\'e8\'ef:** \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** Tactical .308 \\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5 \'c1\'f3\'e4\'f3\'f9\'e5\'e5** - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'e4\'e0\'e5\'f2 +1 \'ea \'f3\'f0\'ee\'e2\'ed\'fe \'ed\'e0\'e2\'fb\'ea\'e0 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 **19** \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 3 \'f0\'e0\'e7.\\n\'c5\'f1\'eb\'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e6\'e5 \'f0\'e0\'e2\'e5\'ed 6, \'f2\'ee \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'e0 90 \'f1\'e5\'ea\'f3\'ed\'e4.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Future%20Perfect.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Future%20Perfect.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _________________________________________________________________________\par
\f0\lang1049\'ce\'f0\'e1\'e8\'f2\'e0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'ce\'f0\'e1\'e8\'f2\'e0",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** 586 Magnum \\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'c4\'ee\'e1\'e8\'e2\'e0\'ed\'e8\'e5** - \'d1\'ec\'e5\'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 10 \'f1\'e5\'ea. \'ef\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff, \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f8\'e0\'ed\'f1 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 **35%**, \'e0 \'f3\'f0\'ee\'ed \'ee\'f2 \'ed\'e8\'f5 - \'ed\'e0 **40%**. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'eb\'e8\'f2\'f1\'ff 15 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Finisher.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Finisher.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 _____________________________________________________________________\par
\f0\lang1049\'cc\'ee\'e7\'e0\'ec\'e1\'e8\'ea\'f1\'ea\'e8\'e9 \'f1\'f3\'e2\'e5\'ed\'e8\'f0\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cc\'ee\'e7\'e0\'ec\'e1\'e8\'ea\'f1\'ea\'e8\'e9 \'f1\'f3\'e2\'e5\'ed\'e8\'f0",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** M1911 \\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'f2\'f0\'e5\'eb\'fc\'e1\'e0 \'e4\'e2\'ee\'e9\'ea\'e0\'ec\'e8** - \'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'f0\'ef\'f3\'f1 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3, \'f1\'ee\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'ee\'e3\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 10 \'f1\'e5\'ea., \'ed\'e0 **50%**. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee **2** \'f0\'e0\'e7.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0, \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Breadbasket.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Breadbasket.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 __________________________________________________________________________\par
\f0\lang1049\'c3\'f0\'ee\'ec\'ee\'ee\'f2\'e2\'ee\'e4\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c3\'f0\'ee\'ec\'ee\'ee\'f2\'e2\'ee\'e4",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** PF45\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'ed\'e5\'f2\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d2\'f0\'ee\'f4\'e5\'e9\'f9\'e8\'ea** - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'f6\'e5\'eb\'e8 \'e4\'e0\'b8\'f2 **85%** \'f8\'e0\'ed\'f1 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Salvage.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Salvage.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'d2\'fe\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'e9 TDI \'ca\'e0\'f0\'e4\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d2\'fe\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'e9 TDI \'ca\'e0\'f0\'e4",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** KARD-45\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** +1 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'e0\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** \'cb\'fe\'e1\'ee\'e9\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d2\'e5\'ec\'ed\'e0\'ff \'c7\'ee\'ed\'e0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 __________________________________________________________________________\par
\f0\lang1049\'c7\'e0\'ef\'e0\'f1\'ed\'ee\'e9 \'ee\'e1\'f0\'e5\'e7\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'c7\'e0\'ef\'e0\'f1\'ed\'ee\'e9 \'ee\'e1\'f0\'e5\'e7",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'ce\'e1\'f0\'e5\'e7\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'d3\'f0\'ee\'ed \'ee\'f2 \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\'e0 +17%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** \'cb\'fe\'e1\'ee\'e9\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'cc\'e8\'f0\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/ALL.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ______________________________________________________________________\par
\f0\lang1049\'cf\'ee\'e4\'e6\'e8\'e3\'e0\'f2\'e5\'eb\'fc\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'cf\'ee\'e4\'e6\'e8\'e3\'e0\'f2\'e5\'eb\'fc",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'ce\'e1\'f0\'e5\'e7\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'d3\'f0\'ee\'ed \'ee\'f2 \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\'e0 +11.6% \'d3\'f0\'ee\'ed \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe +7.5%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** \'c8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f2\'f0\'ee\'ed\'fb - \'d3 \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'f5 \'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 50% \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e3\'ee\'f0\'e0\'ed\'e8\'fe. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'eb\'e8\'f2\'f1\'ff 5 \'f1.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ce\'e3\'ed\'e5\'ec\'b8\'f2\'f7\'e8\'ea\\n```**",\par
      "color": 15129864\par
    \}\par
  ]\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par
\f0\lang1049\'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff 93R\f1\lang1033\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff 93R",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** 93R\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'d3\'f0\'ee\'ed \'ee\'f2 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0 +11.6% \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 +9.3%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'cd\'e5\'ef\'ee\'ea\'ee\'eb\'e5\'e1\'e8\'ec\'ee\'f1\'f2\'fc** - \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'fd\'f2\'ee \'ee\'f0\'f3\'e6\'e8\'e5, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +**400%** \'ea \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ed\'e0 5 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'cc\'e5\'f2\'ea\'e8\'e9 \'f1\'f2\'f0\'e5\'eb\'ee\'ea\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Unwavering.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Unwavering.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
___________________________________________________________________________\par
D50 \'c2\'fb\'e6\'e8\'e2\'e0\'eb\'fc\'f9\'e8\'ea\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "D50 \\"\'c2\'fb\'e6\'e8\'e2\'e0\'eb\'fc\'f9\'e8\'ea\\"",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** D50\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'d3\'f0\'ee\'ed \'ee\'f2 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0 +11.6% \'d3\'f0\'ee\'ed \'f6\'e5\'eb\'e8 \'e2\'ed\'e5 \'f3\'ea\'f0\'fb\'f2\'e8\'ff +8%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d1\'e0\'e4\'e8\'f1\'f2** - +**25%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'ea\'ed\'e8\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 **3** \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'dd\'ea\'f1\'ef\'e5\'f0\'f2 \'ef\'ee \'e2\'fb\'e6\'e8\'e2\'e0\'ed\'e8\'fe\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Sadist.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Sadist.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
____________________________________________________________________\par
Maxim 9\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "Maxim 9",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** Maxim 9\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'d3\'f0\'ee\'ed \'ee\'f2 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0 +11.6% \'d3\'f0\'ee\'ed \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 +9%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'c3\'e2\'ee\'e7\'e4\'fc** - \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e4\'e0\'fe\'f2 +**25%** \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'cc\'e5\'f5\'e0\'ed\'e8\'ea\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Spike.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Spike.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
______________________________________________________________________\par
P320 Xcompact\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "P320 Xcompact",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** P320\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'d3\'f0\'ee\'ed \'ee\'f2 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0 +11.6% \'d3\'f0\'ee\'ed \'e1\'f0\'ee\'ed\'e5 +5%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'c0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc** - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 **12%** \'e1\'f0\'ee\'ed\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea. \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ed\'e0 **24%**.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'cf\'f3\'eb\'e5\'ec\'e5\'f2\'f7\'e8\'ea\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Preservation.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Preservation.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
________________________________________________________________________\par
\'ce\'f1\'ee\'e1\'fb\'e9 \'c4\'e8\'f1\'e5\'f0\'ee\'f1\par
\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'f1\'ee\'e1\'fb\'e9 \'c4\'e8\'f1\'e5\'f0\'ee\'f1",\par
      "description": "**\'d2\'e8\'ef:** \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\\n**\'cc\'ee\'e4\'e5\'eb\'fc:** \'c4\'e8\'f1\'e5\'f0\'ee\'f1\\n**\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0:** \'d3\'f0\'ee\'ed \'ee\'f2 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0 +11.6% \'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc +9.3%\\n**\'d2\'e0\'eb\'e0\'ed\'f2:** **\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'ec** - \'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 10% \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e0\'e3\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 **4%**.\\n**```fix\\n\'ca\'e0\'ea \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc: \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'cf\'ee\'e4\'f0\'fb\'e2\'ed\'e8\'ea\\n```**",\par
      "color": 15129864,\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Optimist.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/Optimist.png\ul0\cf0}}}}\f0\fs22 "\par
      \}\par
    \}\par
  ]\par
\}\par
__________________________________________________________________________\par
\f1\lang1033\par
\par
}
 