{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green176\blue80;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs40\lang1049\'c2\'ce\'d1\'dc\'cc\'c5\'d0\'ca\'c8 \'c8 \'d2\'d3\'c7\'db\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c2\'ce\'d1\'dc\'cc\'c5\'d0\'ca\'c8 \'c8 \'d2\'d3\'c7\'db",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'d3\'f0\'ee\'ed \'ee\'f2 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'ee\'e9 \'e2\'e8\'ed\'f2\'ee\'e2\'ea\'e8\\n3 \'f7\'e0\'f1\'f2\'e8: +30% \'f3\'f0\'ee\'ed \'e2 \'e3\'ee\'eb\'ee\'e2\'f3\\n4 \'f7\'e0\'f1\'f2\'e8: \\"\'d0\'f3\'ea\'e0 \'ec\'e5\'f0\'f2\'e2\'e5\'f6\'e0\\" - \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e8\'e7 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'ee\'e9 \'e2\'e8\'ed\'f2\'ee\'e2\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'ea\'e0\'f0\'f2\'fb.\\n\'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff 5 \'ea\'e0\'f0\'f2 \'f3\'f0\'ee\'ed, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e9 \'e2\'e0\'f8\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'ec, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 30%. \'d7\'e5\'ec \'eb\'f3\'f7\'f8\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ea\'e0\'f0\'f2, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2.\\n\'ca\'e0\'f0\'e5 - 4 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0, \'d4\'f3\'eb-\'d5\'e0\'f3\'f1 - 3 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0, \'c2\'ee\'f1\'fc\'ec\'e5\'f0\'ea\'e8 \'e8 \'d2\'f3\'e7\'fb - 2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'c1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \\"\'d0\'f3\'ea\'e8 \'ec\'e5\'f0\'f2\'e2\'e5\'f6\'e0\\" \'f1 30% \'e4\'ee 50%.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \'d2\'f3\'e7 \'e2 \'f0\'f3\'ea\'e0\'e2\'e5 - \'d3\'f1\'e8\'eb\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f0\'f3\'ea\'e8.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/aces_and_eights.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/aces_and_eights.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
__________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'ce\'f1\'f2\'f0\'e8\'e5 \'ea\'ee\'ef\'fc\'ff \cf0\fs22\par

\pard\sa200\sl276\slmult1\par
\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'d1\'d2\'d0\'c8\'a8 \'ca\'ce\'cf\'dc\'df",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +10% \'d3\'f0\'ee\'ed \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff\\n3 \'f7\'e0\'f1\'f2\'e8: +10% \'d3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff\\n4 \'f7\'e0\'f1\'f2\'e8: \'d0\'e0\'e7\'e2\'e5\'e4\'ea\'e0 \'e1\'ee\'e5\'ec:\\nPVE: \'cd\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 20% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 60 \'f1\'e5\'ea. \'ca\'e0\'e6\'e4\'fb\'e5 60 \'f1\'e5\'ea. \'e2\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e5 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb.\\nPVP: \'cd\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'e3\'f0\'e0\'ed\'e0\'f2\'e0\'ec\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 20% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 60 \'f1\'e5\'ea. \'ca\'e0\'e6\'e4\'fb\'e5 60 \'f1\'e5\'ea. \'e2\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e5 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \\"\'d0\'e0\'e7\'e2\'e5\'e4\'ea\'e8 \'c1\'ee\'e5\'ec\\" \'f1 20% \'e4\'ee 40%.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \f1\lang1033\'ab\f0\lang1049\'ca\'ee\'f0\'ee\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 20% \'e8 \'f3\'e4\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'f5 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8\'e3\'f0\'ee\'ea \'ea\'e0\'e6\'e4\'fb\'e5 60 \'f1\'e5\'ea\'f3\'ed\'e4 \'f2\'e0\'eb\'e0\'ed\'f2\'ee\'ec \f1\lang1033\'ab\f0\lang1049\'f0\'e0\'e7\'e2\'e5\'e4\'ea\'e0 \'e1\'ee\'e5\'ec\f1\lang1033\'bb.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/tip_of_the_spear.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/tip_of_the_spear.png\ul0\cf0}}}}\f1\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f0\lang1049 ___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'c4\'c8\'cb\'c5\'cc\'cc\'c0 \'cf\'c5\'d0\'c5\'c3\'ce\'c2\'ce\'d0\'d9\'c8\'ca\'c0\cf0\fs22\par

\pard\sa200\sl276\slmult1\par
\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c4\'c8\'cb\'c5\'cc\'cc\'c0 \'cf\'c5\'d0\'c5\'c3\'ce\'c2\'ce\'d0\'d9\'c8\'ca\'c0",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'d8\'e0\'ed\'f1 \'ea\'f0\'e8\'f2. \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff\\n3 \'f7\'e0\'f1\'f2\'e8: +20% \'d3\'f0\'ee\'ed \'ee\'f2 \'ea\'f0\'e8\'f2. \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff\\n4 \'f7\'e0\'f1\'f2\'e8: \'c0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb - \'cf\'f0\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e2\'e0\'ec\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ef\'ee \'f6\'e5\'eb\'e8, \'ee\'ed\'e0 \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee \'e4\'ee 3 \'f6\'e5\'eb\'e5\'e9.\\n\\n\'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ed\'e0\'ed\'ee\'f1\'e8\'f2\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'e8, \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 60% \'ee\'f2 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0.\\n\\n\'cf\'f0\'e8 \'e3\'e8\'e1\'e5\'eb\'e8 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +2% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9. \'dd\'f4\'f4\'e5\'ea\'f1\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 20 \'f0\'e0\'e7, \'eb\'e8\'e1\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e1\'ee\'ff.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'cd\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'e0\'ff \'f6\'e5\'eb\'ff\'ec\'e8 \'f1\'f0\'e5\'e4\'e0 - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'e5\'f2\'ee\'ea \\"\'c0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2\\" \'f1 3 \'e4\'ee 5.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \\"\'c0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2\\" \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'f1 60% \'e4\'ee 100%.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/negotiators_dilemma.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/negotiators_dilemma.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'c1\'c5\'d1\'d1\'d0\'ce\'d7\'cd\'c0\'df \'c4\'c8\'d0\'c5\'ca\'d2\'c8\'c2\'c0\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'c5\'d1\'d1\'d0\'ce\'d7\'cd\'c0\'df \'c4\'c8\'d0\'c5\'ca\'d2\'c8\'c2\'c0",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb\\n3 \'f7\'e0\'f1\'f2\'e8: +30% \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8\\n4 \'f7\'e0\'f1\'f2\'e8: \'c1\'ee\'e5\'e2\'ee\'e9 \'f3\'f1\'f2\'e0\'e2 - \'d3\'e1\'e8\'e2\'e0\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'fd\'ea\'f1\'ef\'e0\'ed\'f1\'e8\'e2\'ed\'fb\'e5 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb. \'ce\'ed\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 20% \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'f3 \'f6\'e5\'eb\'e8.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'cf\'e0\'f2\'f0\'ee\'ed\'fb \'e4\'eb\'ff \'ef\'e0\'f0\'e0\'e1\'e5\'eb\'eb\'f3\'ec\'e0 - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'fd\'ea\'f1\'ef\'e0\'ed\'f1\'e8\'e2\'ed\'fb\'f5 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e4\'ee 35%\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \f1\lang1033\'ab\f0\lang1049\'d2\'f0\'e0\'e2\'ec\'e0\'f2\'ee\'eb\'ee\'e3\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 50% \'e8 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 100%",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/ongoing_directive.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/ongoing_directive.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'c8\'d1\'d2\'c8\'cd\'cd\'db\'c9 \'cf\'c0\'d2\'d0\'c8\'ce\'d2\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c8\'d1\'d2\'c8\'cd\'cd\'db\'c9 \'cf\'c0\'d2\'d0\'c8\'ce\'d2",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +30% \'c1\'ee\'e5\'e7\'e0\'ef\'e0\'f1\\n3 \'f7\'e0\'f1\'f2\'e8: +30% \'c5\'ec\'ea\'ee\'f1\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\\n4 \'f7\'e0\'f1\'f2\'e8: \'ca\'f0\'e0\'f1\'ed\'ee\'e5, \'e1\'e5\'eb\'ee\'e5 \'e8 \'f1\'e8\'ed\'e5\'e5: \'c2\'e0\'f8\'e8 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'fb \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'f6\'e5\'eb\'fc \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5: \'ea\'f0\'e0\'f1\'ed\'ee\'e5, \'e1\'e5\'eb\'ee, \'f1\'e8\'ed\'e5\'e5. \'ce\'ed\'e8 \'f1\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 2 \'f1\'e5\'ea.\\n\\n\'ca\'f0\'e0\'f1\'ed\'ee\'e5: \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'f6\'e5\'eb\'fc\'fe \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 8%.\\n\'c1\'e5\'eb\'ee\'e5: \'ea\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e5\'e6\'e5\'f1\'e5\'ea\'f3\'ed\'e4\'ed\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'f2 2% \'e1\'f0\'ee\'ed\'e8 \'e2\'e0\'ec \'e8 \'e2\'e0\'f8\'e8\'ec \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0\'ec.\\n\'d1\'e8\'ed\'e5\'e5: \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'f6\'e5\'eb\'fc\'fe \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 8%.\\n\'d6\'e5\'eb\'fb\'e9 \'f4\'eb\'e0\'e3: \'ef\'f0\'e8 \'e3\'e8\'e1\'e5\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'fb \'e2\'f1\'e5 \'f2\'f0\'e8 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'e7\'f0\'fb\'e2, \'ed\'e0\'ed\'ee\'f1\'ff\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'e1\'f0\'ee\'ed\'e8 \'e6\'e5\'f0\'f2\'e2\'fb \'e2\'f1\'e5\'ec \'f6\'e5\'eb\'ff\'ec \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 5 \'ec. (\'ef\'f0\'e8 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e5 \'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e2\'e7\'f0\'fb\'e2\'e0 \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff).\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'d0\'e5\'fe\'f9\'e8\'e9 \'f4\'eb\'e0\'e3 - \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'e0 \\"\'ca\'f0\'e0\'f1\'ed\'ee\'e5, \'e1\'e5\'eb\'ee\'e5 \'e8 \'f1\'e8\'ed\'e5\'e5\\" \'e4\'ee 1,5 \'f1\'e5\'ea.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \'cf\'e0\'f2\'f0\'e8\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'f0\'fb\'e2 - \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \\"\'ca\'f0\'e0\'f1\'ed\'ee\'e3\'ee, \'e1\'e5\'eb\'ee\'e3\'ee \'e8 \'f1\'e8\'ed\'e5\'e3\'ee\\".\\n\\n\'ca\'f0\'e0\'f1\'ed\'fb\'e9: \'f1 8% \'e4\'ee 12%.\\n\'c1\'e5\'eb\'fb\'e9: \'f1 2% \'e4\'ee 3%.\\n\'d1\'e8\'ed\'e8\'e9: \'f1 8% \'e4\'ee 12%.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/true_patriot.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/true_patriot.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
__________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'d1\'cf\'c5\'d6\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'cf\'c5\'d6\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'d3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5\\n3 \'f7\'e0\'f1\'f2\'e8: +15% \'d3\'f0\'ee\'ed \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2, +30% \'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\\n4 \'f7\'e0\'f1\'f2\'e8: \'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc - \'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'e5 \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2\'e5 \'ed\'e0\'e2\'fb\'ea, \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e0\'f8 \'ed\'e0\'e2\'fb\'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +10% \'ea \'f3\'f0\'ee\'ed\'f3 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ed\'e5 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'f0\'e0\'e7 \'e2 20 \'f1\'e5\'ea.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'cf\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 - \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \\"\'ce\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8\\" \'f1 +10% \'e4\'ee +25%.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \'ca\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'e5 - \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \\"\'ce\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8\\" \'f1 20 \'f1\'e5\'ea. \'e4\'ee 10 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/hard_wired.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/hard_wired.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'c1\'ce\'c5\'c2\'c8\'ca\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'ce\'c5\'c2\'c8\'ca",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'dd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc\\n3 \'f7\'e0\'f1\'f2\'e8: +15% \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\\n4 \'f7\'e0\'f1\'f2\'e8: \'d1\'f2\'e0\'e2\'ea\'e0 \'e1\'ee\'e5\'e2\'e8\'ea\'e0 - \'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e8\'e7 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 0,5%, \'e2\'f1\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'fc 50 \'e7\'e0\'f0\'ff\'e4\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0. \'ca\'e0\'e6\'e4\'f3\'fe \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff 2 \'e7\'e0\'f0\'ff\'e4\'e0.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'c7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e7\'e0\'f0\'ff\'e4\'ee\'e2 \\"\'d1\'f2\'e0\'e2\'ea\'e8 \'e1\'ee\'e5\'e2\'e8\'ea\'e0\\" \'f1 50 \'e4\'ee 100.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \'d1\'f2\'e0\'e2\'ea\'e0 \'e1\'ee\'e5\'e2\'e8\'ea\'e0\f1\lang1033\'bb: \f0\lang1049\'ea\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e8\'e7 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1 0,5% \'e4\'ee 0,65%",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/strikers_battlegear.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/strikers_battlegear.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'ca\'ce\'d0\'d0\'d3\'cf\'d6\'c8\'df \'c2 \'d1\'c8\'d1\'d2\'c5\'cc\'c5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'ce\'d0\'d0\'d3\'cf\'d6\'c8\'df \'c2 \'d1\'c8\'d1\'d2\'c5\'cc\'c5",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'c1\'f0\'ee\'ed\'e8 \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee\\n3 \'f7\'e0\'f1\'f2\'e8: +40% \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ec\'ee\'f0\'ee\'e7\'ea\'e5, +40% \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'f3\\n4 \'f7\'e0\'f1\'f2\'e8: \'c7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb \'ed\'ee\'e2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'e7 \'e2 20 \'f1\'e5\'ea\'f3\'ed\'e4. \'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'e5\'f2 50% \'e1\'ee\'ed\'f3\'f1\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 20% \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8 \'e8 \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'e0\'f8\'e5 \'e8\'ec\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4. \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 1% \'e7\'e0 5% \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'e1\'ee\'ed\'f3\'f1\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8, \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee 20%\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'d3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'ed\'f3\'f1\'e0 \'e7\'e0 4 \'f7\'e0\'f1\'f2\'e8 \'f1 20 \'f1\'e5\'ea\'f3\'ed\'e4 \'e4\'ee 15 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'ee\'ed\'f3\'f1\'ed\'f3\'fe \'e1\'f0\'ee\'ed\'fe \'f1 50% \'e4\'ee 100%",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/system_corruption.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/system_corruption.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
__________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'c7\'c0\'d2\'cc\'c5\'cd\'c8\'c5\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'c7\'c0\'d2\'cc\'c5\'cd\'c8\'c5",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb\\n3 \'f7\'e0\'f1\'f2\'e8: +15% \'f3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5 \'e8 +30% \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'f0\'e8\'f1\'ea\'e0\\n4 \'f7\'e0\'f1\'f2\'e8: \f1\lang1033\'ab\f0\lang1049\'ca\'ee\'f1\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0\f1\lang1033\'bb: \f0\lang1049\'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea, \'f3\'ec\'e5\'f0\'f8\'e8\'e9 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'e0\'ec\'e8 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2, \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'fd\'f2\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3 \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e4\'ee 10 \'ec\'e5\'f2\'f0\'ee\'e2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 50%\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'ee\'eb\'e8\'f4\'e5\'f0\'e0\'f6\'e8\'ff\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e4\'e8\'f3\'f1\'e0 \f1\lang1033\'ab\f0\lang1049\'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\f1\lang1033\'bb \f0\lang1049\'f1 10 \'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'ee 15 \'ec\'e5\'f2\'f0\'ee\'e2, \'e0 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f1 50% \'e4\'ee 75%\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \f1\lang1033\'ab\f0\lang1049\'ce\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'ee\'e2\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'e2\'e0\'ec\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'f1 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e0\'ec\'e8, \'ed\'e0 30%",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/eclipse_protocol.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/eclipse_protocol.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'d1\'d2\'c0\'cb\'c5\'cb\'c8\'d2\'c5\'c9\'cd\'db\'c9 \'c1\'c0\'d1\'d2\'c8\'ce\'cd\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'d2\'c0\'cb\'c5\'cb\'c8\'d2\'c5\'c9\'cd\'db\'c9 \'c1\'c0\'d1\'d2\'c8\'ce\'cd",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +10% \'e1\'f0\'ee\'ed\'e8\\n3 \'f7\'e0\'f1\'f2\'e8: 1% \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'f0\'ee\'ed\'e8 \'e2 \'f1\'e5\'ea; \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f9\'e8\'f2\'e0 +50%\\n4 \'f7\'e0\'f1\'f2\'e8: \f1\lang1033\'ab\f0\lang1049\'ea\'f3\'f1\'f2\'e0\'f0\'ed\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2\f1\lang1033\'bb: 20% \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 15\'f1\'e5\'ea\'f3\'ed\'e4. \'dd\'f4\'f4\'e5\'ea\'f2 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'ed\'e0 \'e2\'e0\'f8 \'f9\'e8\'f2.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \f1\lang1033\'ab\f0\lang1049\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\f1\lang1033\'bb: \f0\lang1049\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \f1\lang1033\'ab\f0\lang1049\'ea\'f3\'f1\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0\f1\lang1033\'bb \f0\lang1049\'f1 20% \'e4\'ee 30%.\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \f1\lang1033\'ab\f0\lang1049\'ce\'f2\'eb\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\f1\lang1033\'bb: \f0\lang1049\'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \f1\lang1033\'ab\f0\lang1049\'ea\'f3\'f1\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0\f1\lang1033\'bb \f0\lang1049\'f1 15 \'f1\'e5\'ea\'f3\'ed\'e4 \'e4\'ee 10 \'f1\'e5\'ea\'f3\'ed\'e4.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/foundry_bulwark.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/foundry_bulwark.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
____________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'c8\'cd\'c8\'d6\'c8\'c0\'d2\'c8\'c2\'c0 \'c1\'d3\'c4\'d3\'d9\'c5\'c3\'ce\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c8\'cd\'c8\'d6\'c8\'c0\'d2\'c8\'c2\'c0 \'c1\'d3\'c4\'d3\'d9\'c5\'c3\'ce",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +30% \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\\n3 \'f7\'e0\'f1\'f2\'e8: +30% \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'ee\'e2, +15% \'f3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'e5\\n4 \'f7\'e0\'f1\'f2\'e8: \f1\lang1033\'ab\f0\lang1049\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e9\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'e2\'e0\'ec\'e8 \'e8 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0\'ec\'e8 \'f1 \'ef\'ee\'eb\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e5\'e9, \'ed\'e0 15% \'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'e5 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0, \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 5 \'ec\'e5\'f2\'f0\'ee\'e2 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f0\'e5\'ec\'ee\'ed\'f2 \'e2 \'ee\'e1\'fa\'e5\'ec\'e5 60% \'ee\'f2 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'ec\'e8.\\n\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'ed\'e0 \'e2\'e0\'f1 \'f1\'e0\'ec\'e8\'f5.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \f1\lang1033\'ab\f0\lang1049\'d2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \f1\lang1033\'ab\f0\lang1049\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e9\f1\lang1033\'bb \f0\lang1049\'f1 15% \'e4\'ee 25%\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \f1\lang1033\'ab\f0\lang1049\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\f1\lang1033\'bb: \f0\lang1049\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f1\lang1033\'ab\f0\lang1049\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e5\'e9\f1\lang1033\'bb \f0\lang1049\'f1 60% \'e4\'ee 120%",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/future_initiative.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/future_initiative.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_____________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'df\'d0\'ce\'d1\'d2\'dc \'ce\'d5\'ce\'d2\'cd\'c8\'ca\'c0\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'df\'d0\'ce\'d1\'d2\'dc \'ce\'d5\'ce\'d2\'cd\'c8\'ca\'c0",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'f3\'f0\'ee\'ed \'ee\'f2 \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\'e0, +15% \'f3\'f0\'ee\'ed \'ee\'f2 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0-\'ef\'f3\'eb\'e5\'ec\'e5\'f2\'e0\\n3 \'f7\'e0\'f1\'f2\'e8: +20% \'e1\'f0\'ee\'ed\'e8 \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee, +100% \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee\\n4 \'f7\'e0\'f1\'f2\'e8: \f1\lang1033\'ab\f0\lang1049\'c2\'fb\'f1\'f8\'e8\'e9 \'d5\'e8\'f9\'ed\'e8\'ea\f1\lang1033\'bb: \f0\lang1049\'e2\'f0\'e0\'e3\'e8 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 5 \'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'ef\'ee \'ed\'e8\'ec \'ed\'e0 20% \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f0\'ee\'ed\'e0.\\n\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e2\'f0\'e0\'e3\'e0 \'ef\'ee\'e4 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'e4\'e5\'e7\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'e2\'f0\'e0\'e3\'ee\'e2 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 5 \'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 5% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea\'f3\'ed\'e4. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 5 \'f0\'e0\'e7.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f3\'f2\'ee\'eb\'e8\'ec\'fb\'e9 \'e3\'ee\'eb\'ee\'e4\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'c2\'fb\'f1\'f8\'e8\'e9 \'d5\'e8\'f9\'ed\'e8\'ea\f1\lang1033\'bb \f0\lang1049\'f1 10 \'f1\'e5\'ea\'f3\'ed\'e4 \'e4\'ee 30 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \f1\lang1033\'ab\f0\lang1049\'c2\'f1\'e5\'f1\'ee\'ea\'f0\'f3\'f8\'e0\'fe\'f9\'e0\'ff \'ec\'ee\'f9\'fc\f1\lang1033\'bb: \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e7\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'c2\'fb\'f1\'f8\'e8\'e9 \'d5\'e8\'f9\'ed\'e8\'ea\f1\lang1033\'bb \f0\lang1049\'f1 5 \'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'ee 10 \'ec\'e5\'f2\'f0\'ee\'e2.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/hunters_fury.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/hunters_fury.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs40\'d2\'c0\'ca\'c5\'cb\'c0\'c6\'cd\'c8\'ca\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d2\'c0\'ca\'c5\'cb\'c0\'c6\'cd\'c8\'ca",\par
      "color": 2413335,\par
      "description": "2 \'f7\'e0\'f1\'f2\'e8: +15% \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2\\n3 \'f7\'e0\'f1\'f2\'e8: +15% \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'ee\'e2\\n4 \'f7\'e0\'f1\'f2\'e8: \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'e1\'ee\'f2\'e0 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\f1\lang1033\'bb\\n\f2\emdash  \f0\lang1049\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'ec \'e2\'e0\'f8\'e8\'ec \'ed\'e0\'e2\'fb\'ea\'ee\'ec, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'e2\'e0\'f8\'e5\'e3\'ee \'ed\'e0\'e2\'fb\'ea\'e0 \'ed\'e0 25% \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 10 \'f1\'e5\'ea\'f3\'ed\'e4. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'eb\'fc\'e7\'ff \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc.\\n\f2\emdash  \f0\'d3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff: \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e0 / \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ed\'e0\'e2\'fb\'ea\'e0, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ed\'e0\'e2\'fb\'ea\'e0, \'f0\'e5\'ec\'ee\'ed\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ed\'e0\'e2\'fb\'ea\'e0.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \f1\lang1033\'ab\f0\lang1049\'cb\'f3\'f7\'f8\'e8\'e5 \'e4\'f0\'f3\'e7\'fc\'ff\f1\lang1033\'bb: \f0\lang1049\'d3\'f0\'ee\'ed \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 25% \'e4\'ee 50%\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \f1\lang1033\'ab\f0\lang1049\'c1\'e5\'e7\'ee\'f2\'ea\'e0\'e7\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\f1\lang1033\'bb: \f0\lang1049\'ce\'f2\'ec\'e5\'ed\'e0 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2 \'e8\'f5 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/rigger.png }}{\fldrslt{https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/green_brands/150x150/rigger.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\par
        "icon_url": ""\par
      \},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs36\'d0\'c0\'c7\'c1\'c8\'c2\'c0\'d2\'c5\'cb\'dc \'d1\'c5\'d0\'c4\'c5\'d6\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d0\'c0\'c7\'c1\'c8\'c2\'c0\'d2\'c5\'cb\'dc \'d1\'c5\'d0\'c4\'c5\'d6",\par
      "color": 2413335,\par
      "description": "2 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2\\n+15.0% \'d3\'f0\'ee\'ed \'ee\'f2\\n\'f8\'f2\'f3\'f0\'ec\'ee\'e2\'ee\'e9 \'e2\'e8\'ed\'f2\'ee\'e2\'ea\'e8\\n+15.0% \'d3\'f0\'ee\'ed \'ee\'f2 \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'ef\'f3\'eb\'e5\'ec\'e5\'f2\'e0\\n3 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2\\n+15.0% \'dd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc\\n4 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \\"\'d1\'ee\'ea\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'f1\'e5\'f0\'e4\'e5\'f6\\"\\n\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ee\'f2\'ec\'e5\'f7\'e0\'fe\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\'ec\'e8 \'ed\'e0 5 \'f1\'e5\'ea.\\n\'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'f0\'ff\'e4 \'fd\'f4\'f4\'e5\'ea\'f2\'e0, \'e4\'e0\'fe\'f9\'e8\'e9 +1% \'ea\\n\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e5 \'e8 +1% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'fc \'e4\'ee 50 \'f2\'e0\'ea\'e8\'f5 \'e7\'e0\'f0\'ff\'e4\'ee\'e2.\\n\'ca\'e0\'e6\'e4\'e0\'ff \'f1\'e5\'ea\'f3\'ed\'e4\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f2\'e5\'f0\'e5\'e9 2 \'e7\'e0\'f0\'ff\'e4\'ee\'e2.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'e1\'f0\'ee\'ed\'e5\'e6\'e8\'eb\'e5\'f2\'e0: \'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'f3\'e4\'e0\'f0\'ee\'e2 \'e2 \'ec\'e8\'ed\'f3\'f2\'f3 - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e7\'e0\'f0\'ff\'e4\'ee\'e2 \\"\'d1\'ee\'ea\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'ff \'f1\'e5\'f0\'e4\'e5\'f6\\" \'f1 50 \'e4\'ee 100.\\n\\n\'d2\'e0\'eb\'e0\'ed\'f2 \'f0\'fe\'ea\'e7\'e0\'ea\'e0: \'d5\'eb\'e0\'e4\'ed\'ee\'ea\'f0\'ee\'e2\'e8\'e5 - \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'e7\'e0\'f0\'ff\'e4 \\"\'d1\'ee\'ea\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'ff \'f1\'e5\'f0\'e4\'e5\'f6\\", \'f1 1% \'e4\'ee 2%.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/green_brands/150x150/hert.png }}{\fldrslt{https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/green_brands/150x150/hert.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\b0\f1\lang9\par
}
 