{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang1049\f0\fs22 __***\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'ec \'f1 \'e8\'f5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'e8 \'e2\'e5\'f2\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 30 \'f3\'f0\'ee\'e2\'ed\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e8\'f1\'f1\'e8\'e8 \'ca\'e0\'ef\'e8\'f2\'ee\'eb\'e8\'e9.***__\par
```\'c2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f3\'f0\'ee\'ed \'f3 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff (\'f8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'e2\'e8\'ed\'f2\'ee\'e2\'ea\'e0, \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea, \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'ef\'f3\'eb\'e5\'ec\'e5\'f2 \'e8 \'f2.\'ef.) \'e4\'ee 15%. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee 3 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff (\'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'e8\'e4 \'ee\'f0\'f3\'e6\'e8\'ff, \'ed\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e2 \'e2\'e8\'e4\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'f7\'ea\'ee\'e2). \'d3 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'e8\'e4 \'ee\'f0\'f3\'e6\'e8\'ff, \'f3\'eb\'f3\'f7\'f8\'e8\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9, \'e2\'fb \'f0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'f3\'fe \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e5.```\par
\'cf\'f0\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e8\'e6\'e5:\fs40\par
\highlight1\par
\'ee\'e3\'ed\'e5\'ec\'e5\'f2\'f7\'e8\'ea\par
\pard\sa200\sl276\slmult1\highlight0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'c3\'cd\'c5\'cc\'c5\'d2\'d7\'c8\'ca",\par
      "color": 16081408,\par
      "description": "\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'ee\'e3\'ed\'e5\'ec\'e5\'f2 \\"K8-JetStream\\".\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 10 \'ec\'e5\'f2\'f0\'ee\'e2 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 3 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 10 \'ec\'e5\'f2\'f0\'ee\'e2 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 1 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e2\'e5\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'e2\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 40% (\'fd\'f2\'ee\'f2 \'f2\'e0\'eb\'e0\'ed\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'fd\'f2\'e0\'ef\'e0).\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ca\'e0\'f1\'f1\'e5\'f2\'ed\'e0\'ff \'e3\'f0\'e0\'ed\'e0\'f2\'e0 \'ef\'f0\'e8 \'e2\'e7\'f0\'fb\'e2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'f0\'ff\'e4\'ee\'e2 \'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc.\\n\bullet  \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'e0 +1.\\n\bullet  \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee +30%\\n\bullet  \'c1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'e2\'ee\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 +200% \'e7\'e0\'ef\'e0\'f1\'e0 \'e1\'f0\'ee\'ed\'e8 \'e8 200% \'e7\'e0\'ef\'e0\'f1\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 10 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f9\'e8\'f2\'e0 - \\"\'c1\'ee\'e5\'e2\'e8\'ea\\". \'dd\'f2\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \\"\'ca\'f0\'e5\'f1\'f2\'ee\'ed\'ee\'f1\'f6\'e0\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e5 \'e6\'e5 \'e2\'e8\'e4\'fb \'ee\'f0\'f3\'e6\'e8\'ff + \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'e3\'ed\'e5\'ec\'e5\'f2. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e8 \'f3\'ea\'f0\'fb\'e2\'f8\'e8\'f5\'f1\'ff \'e7\'e0 \'f9\'e8\'f2\'ee\'ec \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'ee\'e2: \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4 \'f9\'e8\'f2\'ee\'ec, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f0\'ee\'ed\'e0 \'e2\'fb \'ed\'e0\'ed\'ee\'f1\'e8\'f2\'e5.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f9\'e8\'f2\'e0 - \\"\'c1\'ee\'e5\'e2\'e8\'ea\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f9\'e8\'f2\'e0.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f9\'e8\'f2\'e0 - \\"\'c1\'ee\'e5\'e2\'e8\'ea\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f9\'e8\'f2\'e0 (\'ef\'ee\'ea\'e0 \'ee\'ed \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed).\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \\"\'cf\'ee\'e4\'e6\'e8\'e3\'e0\'f2\'e5\'eb\'fc\\" - \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f2\'f0\'ee\'ed\'fb \'e7\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e3\'ee\'f0\'fe\'f7\'e8\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec, \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'ec \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e8.\\n\bullet  \'d1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'ed\'e0 10% \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'f1\'ff \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 10 \'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'f2 \'e2\'e0\'f1.\\n\bullet  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e1\'f0\'ee\'ed\'ff \'ef\'f0\'e8 \'f0\'fb\'e2\'ea\'e0\'f5 \'ee\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'ea \'f3\'ea\'f0\'fb\'f2\'e8\'fe +30%\\n\bullet  \'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e1\'f0\'ee\'ed\'e8 \'ef\'ee\'e4\'e6\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 5 \'ec\'e5\'f2\'f0\'ee\'e2.\\n\bullet  +50% \'ea \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'f3.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'f0\'f3\'e6\'e8\'ff \\"\'ca\'ee\'f0\'ee\'f2\'ea\'e0\'ff \'f2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e0\\" +10% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ea\'f0\'e8\'f2\'e0 (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \\"\'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\\" \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8).",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/flame.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/flame.png}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\highlight1\fs40\'ef\'f3\'eb\'e5\'ec\'e5\'f2\'f7\'e8\'ea\par
\pard\sa200\sl276\slmult1\highlight0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'d3\'cb\'c5\'cc\'c5\'d2\'d7\'c8\'ca",\par
      "color": 16081408,\par
      "description": "\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'ef\'f3\'eb\'e5\'ec\'e5\'f2.\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'ee\'e4\'ed\'ee\'e9 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'fc\'fe \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 3 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'ee\'e4\'ed\'ee\'e9 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'fc\'fe \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 1 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 40% (\'fd\'f2\'ee\'f2 \'f2\'e0\'eb\'e0\'ed\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'fd\'f2\'e0\'ef\'e0).\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'cf\'e5\'ed\'ed\'e0\'ff \'e3\'f0\'e0\'ed\'e0\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'e5\'e7\'e4\'e2\'e8\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e0\'e3\'ee\'e2.\\n\bullet  +10% \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e2\'f0\'e0\'e3\'ee\'e2.\\n\bullet  \'ca\'e0\'e6\'e4\'e0\'ff \'f2\'f0\'e5\'f2\'fc\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 50% \'e1\'fb\'f1\'f2\'f0\'e5\'e5.\\n\bullet  \'c1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 100% \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8 \'e4\'e0\'e5\'f2 30% \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 - \\"\'c1\'e0\'ed\'f8\'e8\\". \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4 \'e0\'e3\'e5\'ed\'f2\'ee\'ec \'e4\'f3\'e3\'ee\'e2\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'f0\'e0\'f1\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'ee\'e1\'e8\'e2\'e0\'e5\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 - \\"\'c1\'e0\'ed\'f8\'e8\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f0\'e0\'f1\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'f1\'f2\'e8.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 - \\"\'c1\'e0\'ed\'f8\'e8\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \\"\'c1\'e0\'ed\'f8\'e8\\".\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \\"P320 XCompact\\" - 9\'ec\'ec \'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \'e0\'f0\'ec\'e8\'e8 \'d1\'d8\'c0. \'d1\'ee\'f7\'e5\'f2\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'e8 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'fb\'e9 \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec.\\n\bullet  \'cf\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'e1\'ee\'e5\'e7\'e0\'ef\'e0\'f1\'e0 \'ed\'e0 10% \'ea\'e0\'e6\'e4\'fb\'e5 60 \'f1\'e5\'ea\'f3\'ed\'e4. \'c4\'eb\'ff \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'e9 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'fd\'f2\'ee\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 5%.\\n\bullet  \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 5% \'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4 \'ef\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0.\\n\bullet  \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 15% \'ef\'f0\'e8 \'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 1 \'f1\'e5\'ea\'f3\'ed\'e4\'fb.\\n\bullet  +50% \'ea \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'f3.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'f0\'f3\'e6\'e8\'ff \\"\'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'ee\'e4\'f1\'f3\'ec\'ee\'ea\\" +50% \'e1\'ee\'e5\'e7\'e0\'ef\'e0\'f1\'e0 (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \\"\'d0\'f3\'f7\'ed\'ee\'e9 \'ef\'f3\'eb\'e5\'ec\'e5\'f2\\" \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8).",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/gunner.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/gunner.png}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\highlight1\fs40\'cc\'c5\'d5\'c0\'cd\'c8\'ca\highlight0\fs22\par
\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cc\'c5\'d5\'c0\'cd\'c8\'ca",\par
      "color": 16081408,\par
      "description": "\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'ef\'f3\'f1\'ea\'ee\'e2\'e0\'ff \'f0\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'d0-017.\\n\bullet  \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'f0\'ee\'ed\'ee\'e2, \'f0\'ee\'e1\'ee\'f2\'ee\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 3 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2.\\n\bullet  \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'f0\'ee\'ed\'ee\'e2, \'f0\'ee\'e1\'ee\'f2\'ee\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 1 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb.\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 40% (\'fd\'f2\'ee\'f2 \'f2\'e0\'eb\'e0\'ed\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'fd\'f2\'e0\'ef\'e0).\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'dd\'cc\'c8 \'e3\'f0\'e0\'ed\'e0\'f2\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'e7\'e0\'ec\'ee\'f0\'ee\'e7\'ea\'e8 \'f3 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e2 \'e7\'ee\'ed\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\\n\bullet  \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'e0 +1.\\n\bullet  \'d3\'f0\'ee\'ed \'e4\'f0\'ee\'ed\'e0\'ec, \'f0\'ee\'e1\'ee\'f2\'e0\'ec \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'ed\'e0\'e2\'fb\'ea\'ee\'e2 +12%\\n\bullet  \'c1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'f2\'e0\'ea\'e6\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'e2\'f1\'e5 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 10 \'ec\'e5\'f2\'f0\'ee\'e2.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f3\'eb\'fc\'ff - \\"\'ce\'f0\'f3\'e6\'e5\'e9\'ed\'fb\'e9 \'ec\'e0\'f1\'f2\'e5\'f0\\". \'c2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e5 \'ec\'e8\'ea\'f0\'ee\'e4\'f0\'ee\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'ee\'e2. \'c2 \'f3\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e4\'f0\'ee\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'e2\'e0\'f8\'e8 \'ed\'e0\'e2\'fb\'ea\'e8.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f3\'eb\'fc\'ff - \\"\'ce\'f0\'f3\'e6\'e5\'e9\'ed\'fb\'e9 \'ec\'e0\'f1\'f2\'e5\'f0\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e4\'e8\'f3\'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'d3\'eb\'e5\'e9.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f3\'eb\'fc\'ff - \\"\'ce\'f0\'f3\'e6\'e5\'e9\'ed\'fb\'e9 \'ec\'e0\'f1\'f2\'e5\'f0\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'d3\'eb\'fc\'ff.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \\"Maim 9\\" - \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \'ea\'e0\'eb\'e8\'e1\'f0\'e0 9\'ec\'ec \'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e3\'eb\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'ec \'e4\'eb\'ff \'f2\'e5\'f5, \'ea\'ee\'ec\'f3 \'e2 \'f0\'e0\'e2\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'e2\'e0\'e6\'ed\'fb \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'e1\'e5\'f1\'f8\'f3\'ec\'ed\'ee\'f1\'f2\'fc. \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'e8 \'e2\'e5\'f1 \'e3\'eb\'f3\'f8\'e8\'f2\'e5\'eb\'ff \'ee\'f1\'eb\'e0\'e1\'eb\'ff\'fe\'f2 \'ee\'f2\'e4\'e0\'f7\'f3, \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'ff \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'fb \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff.\\n\bullet  \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 5 \'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'e0\'ec\'e8, \'ed\'e5\'e2\'ee\'f1\'ef\'f0\'e8\'e8\'ec\'f7\'e8\'e2\'fb \'ea \'f8\'ee\'ea\'f3 \'e8 \'e7\'e0\'ec\'ee\'f0\'ee\'e7\'ea\'e5.\\n\bullet  +15% \'ea \'e1\'f0\'ee\'ed\'e5 \'ef\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2.\\n\bullet  \'d3\'f0\'ee\'ed \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 +10%.\\n\bullet  \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2 +10%\\n\bullet  +50% \'ea \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'f3.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'f0\'f3\'e6\'e8\'ff \\"\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'cb\'d6\'d3\\" - \'eb\'e0\'e7\'e5\'f0\'ed\'fb\'e9 \'f6\'e5\'eb\'e5\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc, \'ee\'f2\'ec\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\'ec\'e8 \'f6\'e5\'eb\'fc, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'ed\'e0\'e2\'e5\'e4\'e5\'ed (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \\"\'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\" \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8).",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/technician.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/technician.png}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\highlight1\fs40\'cf\'ce\'c4\'d0\'db\'c2\'cd\'c8\'ca\highlight0\fs22\par
\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'ce\'c4\'d0\'db\'c2\'cd\'c8\'ca",\par
      "color": 16081408,\par
      "description": "\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'f0\'ff\'e4\'ed\'fb\'e9 \'e3\'f0\'e0\'ed\'e0\'f2\'ee\'ec\'e5\'f2 \'cc32\'c01.\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e2\'e7\'f0\'fb\'e2\'e0\'ec\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 3 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e2\'e7\'f0\'fb\'e2\'e0\'ec\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 2 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 40% (\'fd\'f2\'ee\'f2 \'f2\'e0\'eb\'e0\'ed\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'fd\'f2\'e0\'ef\'e0).\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ce\'f1\'ea\'ee\'eb\'ee\'f7\'ed\'e0\'ff \'e3\'f0\'e0\'ed\'e0\'f2\'e0 \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'f3\'f0\'ee\'ed \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'f3 \'f6\'e5\'eb\'e5\'e9.\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'e2\'e7\'f0\'fb\'e2\'ee\'e2 \'ed\'e0 10%. \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e3\'f0\'e0\'ed\'e0\'f2\'fb, \'ed\'e0\'e2\'fb\'ea\'e8 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'ea\'ee\'e9.\\n\bullet  \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'e5\'ed\'e8\'fe \'ed\'e0 20%.\\n\bullet  \'c1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 100% \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'f3 \'ed\'e0 30% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f2\'f3\'f0\'e5\'eb\'e8 - \\"\'c0\'f0\'f2\'e8\'eb\'eb\'e5\'f0\'e8\'ff\\". \'d2\'f3\'f0\'e5\'eb\'fc \'ee\'e1\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'ef\'ee\'e4\'e0\'eb\'e5\'ea\'f3.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f2\'f3\'f0\'e5\'eb\'e8 - \\"\'c0\'f0\'f2\'e8\'eb\'eb\'e5\'f0\'e8\'ff\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'e5\'e5 \'e1\'ee\'e5\'e7\'e0\'ef\'e0\'f1.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f2\'f3\'f0\'e5\'eb\'e8 - \\"\'c0\'f0\'f2\'e8\'eb\'eb\'e5\'f0\'e8\'ff\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'f2\'f3\'f0\'e5\'eb\'e8.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \\"\'ce\'f1\'ee\'e1\'fb\'e9 \'c4\'e8\'f1\'e5\'f0\'ee\'f1\\" - \'ec\'ee\'f9\'ed\'fb\'e9 \'f0\'e5\'e2\'ee\'eb\'fc\'e2\'e5\'f0 \'ea\'e0\'eb\'e8\'e1\'f0\'e0 .357 \\"\'cc\'e0\'e3\'ed\'f3\'ec\\". \'cd\'e8\'f9\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'f2\'e2\'ee\'eb\'e0, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7 \'ed\'e8\'e6\'ed\'e5\'e9 \'ea\'e0\'ec\'ee\'f0\'fb \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1, \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ee\'f0\'f3\'e6\'e8\'ff.\\n\bullet  \'c2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'e3\'f0\'f3\'ef\'ef\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 +5% \'ea \'f3\'f0\'ee\'ed\'e0 \'f6\'e5\'eb\'ff\'ec, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'f1\'ff \'e2\'ed\'e5 \'f3\'ea\'f0\'fb\'f2\'e8\'ff.\\n\bullet  \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e2\'e7\'f0\'fb\'e2\'ee\'e2. \'d1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e7 \'e2 60 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\bullet  \'cf\'f0\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e8 \'e1\'f0\'ee\'ed\'e8 \'e4\'ee 0 \'e0\'e3\'e5\'ed\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e1\'ee\'e5\'e7\'e0\'ef\'e0\'f1 \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff.\\n\bullet  +50% \'ea \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'f3.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'f0\'f3\'e6\'e8\'ff \\"\'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'cb\'d6\'d3\\" +7% \'f8\'e0\'ed\'f1 \'ea\'f0\'e8\'f2\'e0 (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \\"\'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2\\" \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8).\\n\bullet  \'d3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'cf\'ee\'e4\'f0\'fb\'e2\'ed\'e8\'ea\'e0.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/demolitionist.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/demolitionist.png}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\highlight1\fs40\'dd\'ca\'d1\'cf\'c5\'d0\'d2 \'cf\'ce \'c2\'db\'c6\'c8\'c2\'c0\'cd\'c8\'de\highlight0\fs22\par
\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'dd\'ca\'d1\'cf\'c5\'d0\'d2 \'cf\'ce \'c2\'db\'c6\'c8\'c2\'c0\'cd\'c8\'de",\par
      "color": 16081408,\par
      "description": "\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'e0\'f0\'e1\'e0\'eb\'e5\'f2 \'f1 \'f0\'e0\'e7\'f0\'fb\'e2\'ed\'fb\'ec\'e8 \'e1\'ee\'eb\'f2\'e0\'ec\'e8.\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'f1 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e0\'ec\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 3 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'f1 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e0\'ec\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 3 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 40% (\'fd\'f2\'ee\'f2 \'f2\'e0\'eb\'e0\'ed\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'fd\'f2\'e0\'ef\'e0).\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'c7\'e0\'e6\'e8\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e3\'f0\'e0\'ed\'e0\'f2\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'e3\'ee\'f0\'e5\'ed\'e8\'ff \'f3 \'f6\'e5\'eb\'e5\'e9 \'e2 \'e7\'ee\'ed\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\\n\bullet  \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ec\'e5\'e4\'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0 15%\\n\bullet  \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'fd\'eb\'e8\'f2\'ed\'fb\'f5 \'e2\'f0\'e0\'e3\'ee\'e2 \'ed\'e0 10%\\n\bullet  \'c1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea\'f3\'ed\'e4, \'e0 \'ed\'e5 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 20 \'ec\'e5\'f2\'f0\'ee\'e2.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f1\'e0\'ec\'ee\'ed\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ec\'e8\'ed\'fb - \\"\'d0\'e5\'ec\'ee\'ed\'f2\'ed\'e8\'ea\\". \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e8\'f5 \'e1\'f0\'ee\'ed\'fe.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'e0\'ec\'ee\'ed\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ec\'e8\'ed\'fb - \\"\'d0\'e5\'ec\'ee\'ed\'f2\'ed\'e8\'ea\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'e5\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'e0\'ec\'ee\'ed\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ec\'e8\'ed\'fb - \\"\'d0\'e5\'ec\'ee\'ed\'f2\'ed\'e8\'ea\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'f7\'e5\'ed\'e8\'ff.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \\"D50 \'c2\'fb\'e6\'e8\'e2\'e0\'eb\'fc\'f9\'e8\'ea\\" - \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 D50 \'ea\'e0\'eb\'e8\'e1\'f0\'e0 .44 \\"\'cc\'e0\'e3\'ed\'f3\'ec\\" \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'ec\'ee\'f9\'fc\'fe, \'ed\'ee \'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'fb. \'ce\'ed \'e4\'e0\'e6\'e5 \'ee\'f1\'ed\'e0\'f9\'e5\'ed \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ea\'e8.\\n\bullet  \'c2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'e3\'f0\'f3\'ef\'ef\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 +10% \'ea \'f3\'f0\'ee\'ed\'e0 \'f6\'e5\'eb\'ff\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb.\\n\bullet  \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'fb\'e2\'ea\'ee\'e2 \'ee\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'ea \'f3\'ea\'f0\'fb\'f2\'e8\'fe \'e4\'e0\'e5\'f2 \'ef\'ee 5 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff.\\n\bullet  \'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8, \'e0\'e3\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 +10% \'f3\'e1\'fb\'f1\'f2\'f0\'e5\'ed\'e8\'ff \'ed\'e0\'e2\'fb\'ea\'ee\'e2.\\n\bullet  +50% \'ea \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'f3.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'f0\'f3\'e6\'e8\'ff \\"\'cf\'e5\'f5\'ee\'f2\'ed\'fb\'e9 5,56 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\\" +30% \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \\"\'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\" \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8).\\n\bullet  \'d3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'c2\'fb\'e6\'e8\'e2\'e0\'eb\'fc\'f9\'e8\'ea\'e0.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/survivalist.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/survivalist.png}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\highlight1\fs40\'cc\'c5\'d2\'ca\'c8\'c9 \'d1\'d2\'d0\'c5\'cb\'ce\'ca\par
\pard\sa200\sl276\slmult1\highlight0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cc\'c5\'d2\'ca\'c8\'c9 \'d1\'d2\'d0\'c5\'cb\'ce\'ca",\par
      "color": 16081408,\par
      "description": "\'d4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'e2\'e8\'ed\'f2\'ee\'e2\'ea\'e0 TAC-50C.\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'ec \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 2 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'ec \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0 1 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'f8\'ea\'e0\'eb\'f3 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb (\'ea\'f0\'ee\'ec\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec).\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 40% (\'fd\'f2\'ee\'f2 \'f2\'e0\'eb\'e0\'ed\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'fd\'f2\'e0\'ef\'e0).\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'d1\'e2\'e5\'f2\'ee\'f8\'f3\'ec\'ee\'e2\'e0\'ff \'e3\'f0\'e0\'ed\'e0\'f2\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'f1\'eb\'e5\'ef\'ee\'f2\'fb \'f3 \'e2\'f1\'e5\'f5 \'f6\'e5\'eb\'e5\'e9 \'e2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e7\'ee\'ed\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\\n\bullet  \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e8\'e7 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'e8 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'f5 \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'ea \'ed\'e0 15%.\\n\bullet  \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 15%, \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e0\'f7\'e8 \'e8 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ed\'e0\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff.\\n\bullet  \'c1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 100% \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'fe, \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'fe \'ed\'e0 20 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ed\'e0\'e2\'fb\'ea\'e0 \'c4\'f0\'ee\'ed - \\"\'d2\'e0\'ea\'f2\'e8\'ea\\". \'cd\'e0\'f5\'ee\'e4\'e8\'f2 \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'fb\'e5 \'f6\'e5\'eb\'e8 \'e8 \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2 \'e8\'f5 \'e2 \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff \'e0\'e3\'e5\'ed\'f2\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e5\'e3\'ee \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'ee\'e2.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'c4\'f0\'ee\'ed\'e0 \\"\'d2\'e0\'ea\'f2\'e8\'ea\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'fb.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'c4\'f0\'ee\'ed\'e0 \\"\'d2\'e0\'ea\'f2\'e8\'ea\\", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'e5\'e3\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2 \\"\'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff 93R\\" - \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'e1\'eb\'e8\'e6\'ed\'e5\'e3\'ee \'e1\'ee\'ff, \'f1\'f2\'f0\'e5\'eb\'ff\'fe\'f9\'e5\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'ff\'ec\'e8 \'ef\'ee 3 \'ef\'e0\'f2\'f0\'ee\'ed\'e0.\\n\bullet  \'c2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'e3\'f0\'f3\'ef\'ef\'fb, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e1\'eb\'e8\'e6\'e5 \'ea \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3, \'f7\'e5\'ec \'e0\'e3\'e5\'ed\'f2, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 +10% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3.\\n\bullet  \'cf\'ee\'f1\'eb\'e5 20 \'f1\'e5\'ea\'f3\'ed\'e4, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8, \'e0\'e3\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'ee 5 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'f5 \'e8 5 \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e5 10 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\bullet  \'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8, \'e0\'e3\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'f0\'ee\'ed\'fe.\\n\bullet  +50% \'ea \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'f3.\\n\bullet  \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'f0\'f3\'e6\'e8\'ff \\"\'d6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'ef\'f0\'e8\'f6\'e5\'eb\\" +45% \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e8 -5% \'f3\'f0\'ee\'ed \'ee\'f2 \'ea\'f0\'e8\'f2\'e0. (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \\"\'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0\\" \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8).\\n\bullet  \'d3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'d1\'f2\'f0\'e5\'eb\'ea\'e0.",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/sharpshooter.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/7Em41k/7Em41K.github.io/master/Division2/specialization/sharpshooter.png}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang9\f1\par
}
 