{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c3\'f0\'ee\'ec\'ea\'e0\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c3\'f0\'ee\'ec\'ea\'e0\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0",\par
      "description": "\'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'e1\'f0\'ee\'f1\'e0\'e5\'f2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e0\'e2\'fb\'ea\'e0, \'f7\'e5\'f0\'e5\'e7 1,5 \'f1\'e5\'ea. \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee \'ef\'f0\'e8\'e7\'e5\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'e7\'f0\'fb\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'f3\'f0\'ee\'ed \'e2\'f1\'e5\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 5 \'ec. \'d3\'f0\'ee\'ed \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 25-100% \'ee\'f2 \'f3\'f0\'ee\'ed\'e0, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'f4\'f3\'e3\'e0\'f1\'ed\'ee\'e9 \'e3\'f0\'e0\'ed\'e0\'f2\'ee\'e9. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'e0\'e2\'fb\'ea\'e0.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/5)delivery.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/5)delivery.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ca\'e8\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'e8\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2",\par
      "description": "\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e1\'ee\'ff \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'e2\'fb\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e8\'eb\'e8 \'ed\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ee\'e4\'e8\'ed \'e7\'e0\'f0\'ff\'e4 \'fd\'f4\'f4\'e5\'ea\'f2\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'e7\'e0\'f0\'ff\'e4 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 1%, \'e0 \'ee\'e1\'f9\'e8\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 2%. \'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'e2\'fb\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee 15 \'e7\'e0\'f0\'ff\'e4\'ee\'e2. \'cf\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'e0 \'e7\'e0\'f0\'ff\'e4\'fb \'f2\'e5\'f0\'ff\'fe\'f2\'f1\'ff.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/2)kinetic.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/2)kinetic.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 _____________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'f7\'e8\'ea\lang1033\f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\lang1049\f0\'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'f7\'e8\'ea",\par
      "description": "\'cf\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'ec\'e5\'ed\'fb \'ee\'f0\'f3\'e6\'e8\'ff \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +20% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea. \'c5\'f1\'eb\'e8 \'f1\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0, \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f1\'ed\'ff\'f2 \'ed\'e0 5 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/13)gunslinger.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/13)gunslinger.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 __________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d4\'ee\'ea\'f3\'f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d4\'ee\'ea\'f3\'f1",\par
      "description": "\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 5% \'e7\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f2\'e8\'ea\'f3 \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe 8\'f5 \'e8 \'e2\'fb\'f8\'e5 (\'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee 50%).",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/14)focus.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/14)focus.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 _______________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c8\'f1\'ea\'f0\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c8\'f1\'ea\'f0\'e0",\par
      "description": "\'cd\'e0\'ed\'ee\'f1\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'f3\'f0\'ee\'ed \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +15% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/16)spark.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/16)spark.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d2\'ee\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d2\'ee\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5",\par
      "description": "\'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 1% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 25 \'f0\'e0\'e7.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/17)obli.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/17)obli.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ______________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d3\'f1\'f2\'f0\'e0\'f8\'e5\'ed\'e8\'e5\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d3\'f1\'f2\'f0\'e0\'f8\'e5\'ed\'e8\'e5",\par
      "description": "\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'f3 \'e2\'e0\'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 10 \'ec., \'ed\'e0 35%.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/8)intimidate.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/8)intimidate.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ce\'f5\'ee\'f2\'ed\'e8\'ea \'e7\'e0 \'e3\'ee\'eb\'ee\'e2\'e0\'ec\'e8\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'f5\'ee\'f2\'ed\'e8\'ea \'e7\'e0 \'e3\'ee\'eb\'ee\'e2\'e0\'ec\'e8",\par
      "description": "\'cf\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'e8\'e7 \'ee\'f0\'f3\'e6\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'f1\'e5\'ea\'f3\'ed\'e4, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'ed\'ee\'f1\'e8\'f2 125% \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0.\\n\\n\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 800% \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff. \'d3\'f0\'ee\'ed \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee 1250%, \'e5\'f1\'eb\'e8 \'e2\'e0\'f8\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f3\'f0\'ee\'ed \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e1\'ee\'eb\'fc\'f8\'e5 150%",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/24)headhunter.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/24)headhunter.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 _______________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'dd\'ec\'ef\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f5\'f0\'e0\'e1\'f0\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'dd\'ec\'ef\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f5\'f0\'e0\'e1\'f0\'ee\'f1\'f2\'fc",\par
      "description": "\'d0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'f3\'ff \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0, \'e2\'fb \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'e5 \'e5\'e3\'ee \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 3-15% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea. 1-7% \'ef\'f0\'e8 \'f1\'e0\'ec\'ee\'f0\'e5\'ec\'ee\'ed\'f2\'e5. \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'f1 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e2\'fb\'ea\'e0.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/6)emphatic.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/6)emphatic.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'f0\'e8\'ea\'f0\'fb\'f2\'e8\'e5\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'f0\'e8\'ea\'f0\'fb\'f2\'e8\'e5",\par
      "description": "\'cf\'f0\'ee\'e2\'e5\'e4\'ff \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8 10 \'f1\'e5\'ea., \'e2\'fb \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'e5 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e2\'f1\'e5\'f5 \'f1\'e2\'ee\'e8\'f5 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 12%. \'dd\'f4\'f4\'e5\'ea\'f1\'f2 \'e4\'e5\'e9\'f1\'e2\'f3\'e5\'f2 \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'ee\'ea\'e0 \'e2\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8 \'e8\'eb\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'e5 \'f0\'fb\'e2\'ea\'e8 \'ee\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'ea \'f3\'ea\'f0\'fb\'f2\'e8\'fe. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'ed\'e0 \'e2\'e0\'f1.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/7)ow.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/7)ow.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 _________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'e0\'ff \'ef\'f3\'f8\'ea\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'e0\'ff \'ef\'f3\'f8\'ea\'e0",\par
      "description": "\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'ee\'e3\'ee \'e2\'e0\'ec\'e8 \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 25%. \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'e2\'e0\'ec\'e8 \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 50%.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/12)glass.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/12)glass.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cd\'e0\'e2\'ee\'e4\'f7\'e8\'ea\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e0\'e2\'ee\'e4\'f7\'e8\'ea",\par
      "description": "\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 15% \'ef\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'ec.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/4)spotter.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/4)spotter.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cd\'e5\'f1\'ee\'ea\'f0\'f3\'f8\'e8\'ec\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e5\'f1\'ee\'ea\'f0\'f3\'f8\'e8\'ec\'ee\'f1\'f2\'fc",\par
      "description": "\'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'e8\'f8\'e8\'e2\'f8\'e8\'f1\'fc \'e1\'f0\'ee\'ed\'e8, \'e2\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'e5 95% \'ee\'f2 \'e5\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'e0\'f1\'e0. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 60 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/9)unbreak.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/9)unbreak.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ______________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c0\'e2\'e0\'ed\'e3\'e0\'f0\'e4\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c0\'e2\'e0\'ed\'e3\'e0\'f0\'e4",\par
      "description": "\'c2\'fb\'f1\'f2\'e0\'e2\'e8\'e2 \'f9\'e8\'f2, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ed\'e5\'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea.,\\n\'e0 \'e2\'f1\'e5 \'e2\'e0\'f8\'e8 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 - \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'f0\'ee\'ed\'fe \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 45% \'ee\'f2 \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 25 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/10)vanguard.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/10)vanguard.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e0",\par
      "description": "20% \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e5. \'c2\'f1\'e5 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e8, \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e6\'e0\'ff \'ee\'f0\'f3\'e6\'e8\'e5, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'f0\'ee\'ed\'fe \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 0-18% \'ee\'f2 \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8. \'d2\'ee\'f7\'ed\'e0\'ff \'f6\'e8\'f4\'f0\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ce\'e1\'ee\'f0\'ee\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/11)reload.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/11)reload.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'ff\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'ff",\par
      "description": "\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ec\'e5\'ed\'e5\'e5 30% \'e1\'f0\'ee\'ed\'e8, \'ea\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e8\'e7 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 20% \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 3 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/23)entrench.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/23)entrench.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc",\par
      "description": "\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 \'e5\'f1\'f2\'fc 50% \'f8\'e0\'ed\'f1, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'f2\'f0\'e0\'f7\'e5\'ed.\\n\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2 \'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2\'f1\'ff \'ed\'e0 100%.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/22)efficient.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/22)efficient.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 _____________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'f1\'e8\'f5 \'f1 \'e1\'ee\'ec\'e1\'ee\'e9\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'f1\'e8\'f5 \'f1 \'e1\'ee\'ec\'e1\'ee\'e9",\par
      "description": "\'d0\'e0\'e4\'e8\'f3\'f1 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e0\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 50%. \'c5\'f1\'eb\'e8 \'e2\'e7\'f0\'fb\'e2 \'e3\'f0\'e0\'ed\'e0\'f2\'fb \'f3\'e1\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e5\'f9\'e5 \'ee\'e4\'ed\'f3 \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'e3\'f0\'e0\'ed\'e0\'f2\'f3. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e7\'e2\'e5\'f1\'f2\'e8 \'e3\'f0\'e0\'ed\'e0\'f2\'f3 \'e7\'e0\'f0\'e0\'ed\'e5\'e5, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'e5\'f0\'e5\'e4 \'e5\'e5 \'e2\'e7\'f0\'fb\'e2\'ee\'ec. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e9\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'fb. +15% \'ea \'e1\'f0\'ee\'ed\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4 \'e1\'f0\'ee\'f1\'ea\'ee\'ec \'e3\'f0\'e0\'ed\'e0\'f2\'fb.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/20)madbomb.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/20)madbomb.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 __________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc",\par
      "description": "\'cf\'f0\'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 45%.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/15)braced.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/15)braced.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ______________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cc\'e0\'f1\'f2\'e5\'f0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cc\'e0\'f1\'f2\'e5\'f0",\par
      "description": "\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e4\'e0\'fe\'f2 25% \'f8\'e0\'ed\'f1 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/3)skilled.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/3)skilled.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'e0\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'e0\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0",\par
      "description": "\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea, \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'ec\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ec\'e5\'f2\'ea\'f3. \'cd\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3 \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f2\'ea\'f3 \'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 6 \'f1\'e5\'ea.\\n\'cc\'e5\'f2\'ea\'e0 \'ed\'e5 \'f1\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8.\\n\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 4 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/1)tagteam.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/1)tagteam.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d2\'f0\'e0\'e2\'ec\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'d2\'f0\'e0\'e2\'ec\'e0",\par
      "description": "\'cd\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb \'f0\'e0\'ed\'e8\'eb\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2 \'f1\'eb\'e5\'ef\'ee\'f2\'fb. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 30 \'f1\'e5\'ea.\\n\'cd\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb \'f0\'e0\'ed\'e8\'eb\'e8 \'e2 \'e3\'f0\'f3\'e4\'fc, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 30 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/18)trauma.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/18)trauma.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 __________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e2\'e7\'eb\'ee\'ec\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e2\'e7\'eb\'ee\'ec\'e0",\par
      "description": "\'cd\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ee\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 3 \'ec. \'ee\'f2 \'e2\'e0\'f8\'e5\'e3\'ee \'f3\'eb\'fc\'ff, \'f2\'f3\'f0\'e5\'eb\'e8 \'e8\'eb\'e8 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2 \'f8\'ee\'ea\'e0. \'c2\'f0\'e5\'ec\'ff \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'ff: 2 \'f1\'e5\'ea. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e0\'e2\'fb\'ea: 10 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/21)tamper.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/21)tamper.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 __________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'e5\'f0\'e5\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "content": null,\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'e5\'f0\'e5\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5",\par
      "description": "\'ca\'e0\'e6\'e4\'ee\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'e0 1 \'ee\'f1\'ee\'e1\'fb\'e9 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 15 \'f1\'e5\'ea.",\par
      "color": 16114185,\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/19)reassign.png"}}{\fldrslt{\ul\cf2 https://raw.githubusercontent.com/Lyaguh-ai/7Em41K.github.io/master/Division2/talants/chest_talents/.png/19)reassign.png}}}\f0\fs22 "\par
      \}\par
    \}\par
  ],\par
  "attachments": []\par
\}\par
\lang1033\f1 ________________________________________________________________________\par
\lang9\par
}
 