{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'c2\'fb\'f1\'f2\'f0\'e5\'eb \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 25% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 3 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/combinedarms.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/combinedarms.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0",\par
      "color": 15327745,\par
      "description": "\'d3\'e1\'e8\'e2\'e0\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +25% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/techsupport.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/techsupport.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d8\'ee\'ea \'e8 \'f2\'f0\'e5\'ef\'e5\'f2\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d8\'ee\'ea \'e8 \'f2\'f0\'e5\'ef\'e5\'f2",\par
      "color": 15327745,\par
      "description": "\'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +20% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/shockandawe.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/shockandawe.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c1\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 25%. \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'f3\'f0\'ee\'ed, \'e2\'fb \'eb\'e8\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'fd\'f2\'ee\'e3\'ee \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'ed\'e0 4 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/vigilance.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/vigilance.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _______________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea. \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f0\'e0\'e7\'ed\'fb\'e5). 35% \'ed\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e4\'ee 15 \'ec. \'e4\'eb\'ff \'c4 \'e8 \'cf\'cf. 35% \'ed\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'f1\'e2\'fb\'f8\'e5 25 \'ec. \'e4\'eb\'ff \'c2 \'e8 \'d1\'c2. 10% \'ed\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 15-25 \'ec. \'e4\'eb\'ff \'d0\'cf \'e8 \'d8\'c2. \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'f0\'e0\'e7 \'e2 5 \'f1\'e5\'ea. \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ee\'f0\'f3\'e6\'e8\'ff.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/versatile.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/versatile.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ____________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cd\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'c7\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +5% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 5 \'f0\'e0\'e7.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/unstop.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/unstop.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ______________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ca\'ee\'ec\'ef\'e0\'ed\'fc\'ee\'ed\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'ee\'ec\'ef\'e0\'ed\'fc\'ee\'ed",\par
      "color": 15327745,\par
      "description": "\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 5 \'ec. \'ee\'f2 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ed\'e0\'e2\'fb\'ea\'e0, \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 15%.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/companion.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/companion.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ______________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d1\'e0\'ec\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'e0\'ec\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'f3\'ea\'f0\'fb\'f2\'e8\'e8, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +15% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/composure.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/composure.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ______________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ca\'ee\'ed\'f2\'f3\'e7\'e8\'ff\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'ee\'ed\'f2\'f3\'e7\'e8\'ff",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 10% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 1,5 \'f1\'e5\'ea. \'c4\'eb\'ff \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'f5 \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'ea \'f1\'f0\'ee\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 5 \'f1\'e5\'ea. \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 15% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/concussion.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/concussion.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 __________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ca\'ee\'e2\'e0\'f0\'f1\'f2\'e2\'ee\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'ee\'e2\'e0\'f0\'f1\'f2\'e2\'ee",\par
      "color": 15327745,\par
      "description": "\'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +18% \'ea \'ee\'e1\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 20 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/wicked.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/wicked.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ____________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ce\'ef\'ef\'ee\'f0\'f2\'f3\'ed\'e8\'e7\'ec\par
\pard\sa200\sl276\slmult1\cf0\lang9\f1\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\lang1049\f0\'ce\'ef\'ef\'ee\'f0\'f2\'f3\'ed\'e8\'e7\'ec",\par
      "color": 15327745,\par
      "description": "\'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8, \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'e2\'e0\'ec\'e8 \'e8\'e7 \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\'ee\'e2 \'e8 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e8\'f5 \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'ea, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e0 10% \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'f3\'f0\'ee\'ed \'e8\'e7 \'eb\'fe\'e1\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/opportunistic.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/opportunistic.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _____________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d5\'e2\'e0\'f2\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d5\'e2\'e0\'f2",\par
      "color": 15327745,\par
      "description": "\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ec\'e5\'ed\'e5\'e5 15% \'e1\'f0\'ee\'ed\'e8, \'ea\'e0\'e6\'e4\'ee\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 2,5% \'ee\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e5\'e9 \'e1\'f0\'ee\'ed\'e8. \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e5 \'e2\'fb \'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'e5 100% \'e1\'f0\'ee\'ed\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 4-10 \'f1\'e5\'ea. \'d2\'ee\'f7\'ed\'e0\'ff \'f6\'e8\'f4\'f0\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'cd\'e0\'f1\'f2\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/clutch.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/clutch.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 __________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0",\par
      "color": 15327745,\par
      "description": "\'cf\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e5 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +100% \'ea\'ee \'e2\'f1\'e5\'ec\'f3 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e2\'fb\'ea\'ee\'e2.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/safeguard.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/safeguard.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _______________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'ca\'f0\'ee\'e2\'ee\'f1\'ee\'f1\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ca\'f0\'ee\'e2\'ee\'f1\'ee\'f1",\par
      "color": 15327745,\par
      "description": "\'c7\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +10% \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'f3\'e6\'e5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed, \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'e5\'f2\'f1\'ff. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 10 \'f0\'e0\'e7.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/bloodsucker.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/bloodsucker.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cb\'e8\'e4\'e5\'f0\'f1\'ea\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cb\'e8\'e4\'e5\'f0\'f1\'ea\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0",\par
      "color": 15327745,\par
      "description": "\'cf\'f0\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'e2\'e0\'ec\'e8 \'f0\'fb\'e2\'ea\'ee\'e2 \'ee\'f2 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'ea \'f3\'ea\'f0\'fb\'f2\'e8\'fe 15% \'ee\'f2 \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'e2\'e0\'ec \'e8 \'e2\'f1\'e5\'ec \'e2\'e0\'f8\'e8\'ec \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n\'dd\'f4\'f4\'e5\'ea\'f2 \'f3\'e4\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e2\'fb \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'e5 \'f0\'fb\'e2\'ee\'ea \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e2 10 \'ec. \'ee\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 10 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/leadership.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/leadership.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 __________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c7\'e0\'f9\'e8\'f2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c7\'e0\'f9\'e8\'f2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0",\par
      "color": 15327745,\par
      "description": "\'cf\'f0\'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8 \'f9\'e8\'f2\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +5% \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8, \'e0 \'e2\'f1\'e5 \'e2\'e0\'f8\'e8 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 - \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'f0\'ee\'ed\'fe \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 15% \'ee\'f2 \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 3 \'f1\'e5\'ea. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 3 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/protector.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/protector.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 __________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c2\'f1\'ef\'eb\'e5\'f1\'ea \'c0\'e4\'f0\'e5\'ed\'e0\'eb\'e8\'ed\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c2\'f1\'ef\'eb\'e5\'f1\'ea \'c0\'e4\'f0\'e5\'ed\'e0\'eb\'e8\'ed\'e0",\par
      "color": 15327745,\par
      "description": "\'ce\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 10 \'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 20% \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 3 \'f0\'e0\'e7.\\n\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea\'f3\'ed\'e4.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/adrenaline.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/adrenaline.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'c3\'e0\'eb\'fc\'e2\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c3\'e0\'eb\'fc\'e2\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff",\par
      "color": 15327745,\par
      "description": "\'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f1\'eb\'e5\'ef\'ee\'f2\'fb, \'ef\'f0\'e8\'eb\'e8\'ef\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f8\'ee\'ea\'e0 \'ed\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e4\'e0\'e5\'f2 \'e2\'e0\'f8\'e8\'ec \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0\'ec \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 20 \'ec. \'ee\'f2 \'f6\'e5\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'f0\'ee\'ed\'fe \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 40% \'ee\'f2 \'e2\'e0\'f8\'e5\'e9 \'e1\'f0\'ee\'ed\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/galvanice.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/galvanice.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ___________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'ee\'e4\'e7\'e0\'f0\'ff\'e4\'ea\'e0\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'ee\'e4\'e7\'e0\'f0\'ff\'e4\'ea\'e0",\par
      "color": 15327745,\par
      "description": "\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 \'e4\'e0\'e5\'f2 +1 \'ea \'f3\'f0\'ee\'e2\'ed\'fe \'ed\'e0\'e2\'fb\'ea\'e0 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea. \'c5\'f1\'eb\'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e6\'e5 \'f0\'e0\'e2\'e5\'ed 6, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 60 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/energize.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/energize.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 __________________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d0\'e0\'f1\'f7\'e5\'f2\'eb\'e8\'e2\'ee\'f1\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d0\'e0\'f1\'f7\'e5\'f2\'eb\'e8\'e2\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'e8\'e7 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 10%.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/calculated.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/calculated.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 _______________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'d0\'e0\'e7\'e3\'ee\'ed\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d0\'e0\'e7\'e3\'ee\'ed",\par
      "color": 15327745,\par
      "description": "\'d1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 7 \'ec. \'ee\'f2 \'e2\'e0\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 +25% \'ea \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'e8 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'ed\'e0 0,2 \'f1\'e5\'ea. \'e7\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'e5\'ea\'f3\'ed\'e4\'f3.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/overclock.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/overclock.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 ______________________________________________________________________________\par
\pard\sa200\sl276\slmult1\qc\cf1\lang1049\f0\fs36\'cf\'ee\'eb\'e7\'f3\'f7\'e0\'ff \'f1\'ec\'e5\'f0\'f2\'fc\par
\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'ee\'eb\'e7\'f3\'f7\'e0\'ff \'f1\'ec\'e5\'f0\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'ec\'e8 \'ed\'e0 \'f6\'e5\'eb\'fc, \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 8 \'ec. \'ee\'f2 \'ed\'e5\'e5. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 15 \'f1\'e5\'ea.",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/creepdeath.png?raw=true"}}{\fldrslt{\ul\cf2 https://github.com/7Em41k/7Em41K.github.io/blob/master/Division2/equipment/backpack_talents/creepdeath.png?raw=true}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\lang1033\f1 __________________________________________________________________________________\lang9\par
}
 