{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'c8\'e7\'ee\'eb\'e8\'ed\'e8\'ff\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c8\'e7\'ee\'eb\'e8\'ed\'e8\'ff",\par
      "color": 15129864,\par
      "description": "\'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8, \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'ec, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e0 15% \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff.\\n\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 3 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'e0\'ff \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'e0 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'ec.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/isolin.png }}{\fldrslt{https://raw.githubusercontent.com/MADeath/DIV2/main/talant%20weapons/isolin.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\fs36 ______________________________________________\cf1\par

\pard\sa200\sl276\slmult1\qc\'d1\'f2\'f0\'e5\'eb\'fc\'e1\'e0 \'e4\'e2\'ee\'e9\'ea\'e0\'ec\'e8\cf3\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'f2\'f0\'e5\'eb\'fc\'e1\'e0 \'e4\'e2\'ee\'e9\'ea\'e0\'ec\'e8",\par
      "color": 15327745,\par
      "description": "\'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'f0\'ef\'f3\'f1 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3, \'f1\'ee\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'ee\'e3\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 10 \'f1\'e5\'ea., \'ed\'e0 35%. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 3 \'f0\'e0\'e7.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/LOrtL7L.png }}{\fldrslt{https://i.imgur.com/LOrtL7L.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs36\'d3\'e1\'e8\'e9\'f6\'e0\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d3\'e1\'e8\'e9\'f6\'e0",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5\'ec, \'f3\'f0\'ee\'ed \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 40% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/QtgJMjd.png }}{\fldrslt{https://i.imgur.com/QtgJMjd.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_____________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs36\'c0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 10% \'e1\'f0\'ee\'ed\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 \'f1\'e5\'ea. \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ed\'e0 10%.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/uVagyZs.png }}{\fldrslt{https://i.imgur.com/uVagyZs.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs36\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'ec\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'ec",\par
      "color": 15327745,\par
      "description": "\'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 10% \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e0\'e3\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 3%.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/sdMrsGu.png }}{\fldrslt{https://i.imgur.com/sdMrsGu.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
__________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs36\'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 10% \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 0,5 \'f1\'e5\'ea. \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e3\'ed\'ff. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 5 \'f0\'e0\'e7.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/NYoi74n.png }}{\fldrslt{https://i.imgur.com/NYoi74n.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
__________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs36\'c1\'eb\'e8\'e7\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'eb\'e8\'e7\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'e0\'ea\'f2",\par
      "color": 15327745,\par
      "description": "\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'f6\'e5\'eb\'e8 \'ed\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e4\'ee 7 \'ec. \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 30%. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'eb\'e8\'f2\'f1\'ff 10 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/gSboh85.png }}{\fldrslt{https://i.imgur.com/gSboh85.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
____________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'cb\'ee\'e2\'ea\'ee\'f1\'f2\'fc \'f0\'f3\'ea\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cb\'ee\'e2\'ea\'ee\'f1\'f2\'fc \'f0\'f3\'ea",\par
      "color": 15327745,\par
      "description": "\'ca\'e0\'e6\'e4\'ee\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'ed\'e0 4%. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 40 \'f0\'e0\'e7.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/xfP7k0S.png }}{\fldrslt{https://i.imgur.com/xfP7k0S.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
______________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'d1\'e0\'e4\'e8\'f1\'f2\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'e0\'e4\'e8\'f1\'f2",\par
      "color": 15327745,\par
      "description": "20 \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'ea\'ed\'e8\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 4 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/1ouIjYr.png }}{\fldrslt{https://i.imgur.com/1ouIjYr.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
____________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'cd\'e5\'e7\'f0\'ff\'f7\'e8\'e9\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e5\'e7\'f0\'ff\'f7\'e8\'e9",\par
      "color": 15327745,\par
      "description": "20% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ee\'f1\'eb\'e5\'ef\'eb\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 4 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'ee\'f1\'eb\'e5\'ef\'eb\'e5\'ed\'e8\'ff.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/9AAnXuh.png }}{\fldrslt{https://i.imgur.com/9AAnXuh.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'c2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ed\'e8\'e5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "20% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'e3\'ee\'f0\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'f3\'e1\'fc\'e5\'f2\'e5 4 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'f6\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed \'fd\'f4\'f4\'e5\'ea\'f2 \'e3\'ee\'f0\'e5\'ed\'e8\'ff.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/j9P3Rk6.png }}{\fldrslt{https://i.imgur.com/j9P3Rk6.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 __________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'cc\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cc\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'f1 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'ec \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f8\'e0\'ed\'f1 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 15% \'e8 \'f3\'f0\'ee\'ed \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 15%. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 20 \'f1\'e5\'ea. \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 15 \'ec.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/HWTKE0F.png }}{\fldrslt{https://i.imgur.com/HWTKE0F.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0",\par
      "color": 15327745,\par
      "description": "\'d3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 2% \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 5 \'ec. \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e4\'ee \'f6\'e5\'eb\'e8.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/nmkLwe5.png }}{\fldrslt{https://i.imgur.com/nmkLwe5.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 _______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d2\'e2\'e5\'f0\'e4\'e0\'ff \'f0\'f3\'ea\'e0\cf0\f1\fs22\lang1033\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\f0\lang1049\'d2\'e2\'e5\'f0\'e4\'e0\'ff \'f0\'f3\'ea\'e0",\par
      "color": 15327745,\par
      "description": "\'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 +1% \'ea \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 100 \'f0\'e0\'e7. \'cf\'ee\'f1\'eb\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'fd\'f4\'f4\'e5\'ea\'f2 \'f1\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff, \'e0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'e0\'ec\'e8.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/jZYxFrL.png }}{\fldrslt{https://i.imgur.com/jZYxFrL.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 _______________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'c3\'e2\'ee\'e7\'e4\'fc\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c3\'e2\'ee\'e7\'e4\'fc",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e4\'e0\'fe\'f2 +20% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/FmGCsbb.png }}{\fldrslt{https://i.imgur.com/FmGCsbb.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 _________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'f1\'f2\'e2\'ee\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'f1\'f2\'e2\'ee",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e4\'e0\'fe\'f2 +50% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'ec\'e8. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5: 20 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/eWeuILj.png }}{\fldrslt{https://i.imgur.com/eWeuILj.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d0\'e5\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d0\'e5\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e4\'e0\'fe\'f2 +30% \'ea \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/oc7l7S6.png }}{\fldrslt{https://i.imgur.com/oc7l7S6.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5 \'c1\'f3\'e4\'f3\'f9\'e5\'e5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5 \'c1\'f3\'e4\'f3\'f9\'e5\'e5",\par
      "color": 15327745,\par
      "description": "\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'e4\'e0\'e5\'f2 +1 \'ea \'f3\'f0\'ee\'e2\'ed\'fe \'ed\'e0\'e2\'fb\'ea\'e0 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 3 \'f0\'e0\'e7.\\n\'c5\'f1\'eb\'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'e0 \'f3\'e6\'e5 \'f0\'e0\'e2\'e5\'ed 6, \'f2\'ee \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 15 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'e0 90 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/MxJlD1T.png }}{\fldrslt{https://i.imgur.com/MxJlD1T.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ___________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3 \'e4\'e0\'e5\'f2 +15% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'f1 \'e5\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e0\'e5\'f2 +15% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea\'f3\'ed\'e4.\\n\'c5\'f1\'eb\'e8 \'ee\'e1\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'ed \'f3\'e4\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cb\'fe\'e1\'ee\'e5",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/MqDpM6T.png }}{\fldrslt{https://i.imgur.com/MqDpM6T.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ___________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d1\'f2\'f0\'e5\'eb\'ee\'ea\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'f2\'f0\'e5\'eb\'ee\'ea",\par
      "color": 15327745,\par
      "description": "\'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 10% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 5 \'f0\'e0\'e7. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/xXehgeV.png }}{\fldrslt{https://i.imgur.com/xXehgeV.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 _______________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'c1\'f3\'ec\'e5\'f0\'e0\'ed\'e3\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'f3\'ec\'e5\'f0\'e0\'ed\'e3",\par
      "color": 15327745,\par
      "description": "\'cf\'f0\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'ef\'f3\'eb\'ff \'f1 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe 50% \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed. \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'f3\'eb\'ff \'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'ed\'e0 40% \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'f3\'f0\'ee\'ed.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/GLW0JwQ.png }}{\fldrslt{https://i.imgur.com/GLW0JwQ.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d3\'e4\'e0\'f7\'ed\'fb\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d3\'e4\'e0\'f7\'ed\'fb\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb",\par
      "color": 15327745,\par
      "description": "\'c2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'ed\'e0 20%. \'cf\'f3\'eb\'e8 \'ed\'e5 \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'f6\'e5\'eb\'fc \'ef\'f0\'e8 \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e5 \'e8\'e7 \'f3\'ea\'f0\'fb\'f2\'e8\'ff, \'f1 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe 100% \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0, \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0, \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/Fuv0RTW.png }}{\fldrslt{https://i.imgur.com/Fuv0RTW.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 __________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'c1\'eb\'e8\'e7\'ee\'f0\'f3\'ea\'ee\'f1\'f2\'fc\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c1\'eb\'e8\'e7\'ee\'f0\'f3\'ea\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'e4\'ee 80% \'f6\'e5\'ed\'ee\'e9 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 -35%.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/2nLY70q.png }}{\fldrslt{https://i.imgur.com/2nLY70q.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 _________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'c4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'e0\'f2\'f0\'ee\'ed\'e0\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'e0\'f2\'f0\'ee\'ed\'e0",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'ec, \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'ff \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 30%. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'eb\'e8\'f2\'f1\'ff 10 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/YLjVkc2.png }}{\fldrslt{https://i.imgur.com/YLjVkc2.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ___________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'c2\'e7\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'f1\'f2\'fc\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c2\'e7\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'cf\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0 20%, \'ed\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 -30%. \'c2\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0 -20%, \'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0 30%.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0, \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2, \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/I0tOnyn.png }}{\fldrslt{https://i.imgur.com/I0tOnyn.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ____________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'cf\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 3 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e5 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'ec \'e5\'e3\'ee \'e1\'e0\'e7\'ee\'e2\'e0\'ff \'e5\'ec\'ea\'ee\'f1\'f2\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 100%.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/ifIQaXI.png }}{\fldrslt{https://i.imgur.com/ifIQaXI.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ___________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'d1\'ec\'e5\'f0\'f2\'ee\'ed\'ee\'f1\'ed\'e0\'ff \'ed\'e0\'e3\'ee\'f2\'e0\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d1\'ec\'e5\'f0\'f2\'ee\'ed\'ee\'f1\'ed\'e0\'ff \'ed\'e0\'e3\'ee\'f2\'e0",\par
      "color": 15327745,\par
      "description": "\'d0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'eb\'e8\'f8\'e5\'ed\'ed\'fb\'f5 \'e1\'f0\'ee\'ed\'e8, \'e4\'e0\'e5\'f2 +50% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/sE7WfvZ.png }}{\fldrslt{https://i.imgur.com/sE7WfvZ.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033 ____________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\f0\fs28\lang1049\'cf\'e5\'f0\'e2\'e0\'ff \'ea\'f0\'ee\'e2\'fc\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cf\'e5\'f0\'e2\'e0\'ff \'ea\'f0\'ee\'e2\'fc",\par
      "color": 15327745,\par
      "description": "\'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e8\'f6\'e5\'eb\'fc\'ed\'fb\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'e2 \'ed\'e5\'e1\'ee\'e5\'e2\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'eb\'fe\'e1\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'eb\'e0. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 8\'f5+ \'ee\'ef\'f2\'e8\'ea\'e0.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'e0\'ff \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/SqNh85l.png }}{\fldrslt{https://i.imgur.com/SqNh85l.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'cd\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8",\par
      "color": 15327745,\par
      "description": "\'d3\'e1\'e8\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'e8\'ed\'ea\'e0, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc 100% \'e8 +100% \'ea \'ec\'e5\'f2\'ea\'ee\'f1\'f2\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/JUwPM9x.png }}{\fldrslt{https://i.imgur.com/JUwPM9x.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_____________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'cd\'e5\'ef\'ee\'ea\'ee\'eb\'e5\'e1\'e8\'ec\'ee\'f1\'f2\'fc\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e5\'ef\'ee\'ea\'ee\'eb\'e5\'e1\'e8\'ec\'ee\'f1\'f2\'fc",\par
      "color": 15327745,\par
      "description": "\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'fd\'f2\'ee \'ee\'f0\'f3\'e6\'e8\'e5, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +300% \'ea \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ed\'e0 5 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2-\'cf\'f3\'eb\'e5\'ec\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/kpMDGGH.png }}{\fldrslt{https://i.imgur.com/kpMDGGH.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
______________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'c4\'e8\'f1\'e1\'e0\'eb\'e0\'ed\'f1\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c4\'e8\'f1\'e1\'e0\'eb\'e0\'ed\'f1",\par
      "color": 15327745,\par
      "description": "\'d3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 18% \'f6\'e5\'ed\'ee\'e9 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 -25% \'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 -25%.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/VUz8qi9.png }}{\fldrslt{https://i.imgur.com/VUz8qi9.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_______________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'cd\'e5\'e8\'f1\'f2\'ee\'e2\'f1\'f2\'e2\'ee\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e5\'e8\'f1\'f2\'ee\'e2\'f1\'f2\'e2\'ee",\par
      "color": 15327745,\par
      "description": "\'c7\'e0\'f0\'ff\'e4\'ea\'e0 \'ea\'e0\'e6\'e4\'fb\'f5 10 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'ef\'f3\'f1\'f2\'ee\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff \'e4\'e0\'e5\'f2 +3% \'ea \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 +3% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 5 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/powbevH.png }}{\fldrslt{https://i.imgur.com/powbevH.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
__________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'ce\'f8\'e5\'eb\'ee\'ec\'eb\'e5\'ed\'e8\'e5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'ce\'f8\'e5\'eb\'ee\'ec\'eb\'e5\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'cf\'f0\'e8 \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 +10% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 12 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 4 \'f0\'e0\'e7.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'d0\'f3\'f7\'ed\'ee\'e9 \'cf\'f3\'eb\'e5\'ec\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/jGGKdZG.png }}{\fldrslt{https://i.imgur.com/jGGKdZG.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'c8\'e7\'e1\'e8\'e5\'ed\'e8\'e5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c8\'e7\'e1\'e8\'e5\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'cf\'ee\'f1\'eb\'e5 3 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'ff\'e4 \'f3\'e1\'e8\'e9\'f1\'f2\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e0 \'f3\'f0\'ee\'ed \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 40% \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/5eLdrHd.png }}{\fldrslt{https://i.imgur.com/5eLdrHd.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'cd\'e0\'e3\'ed\'e5\'f2\'e0\'ed\'e8\'e5\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'cd\'e0\'e3\'ed\'e5\'f2\'e0\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'cf\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e0 \'e4\'e0\'e5\'f2 +1% \'ea \'f3\'f0\'ee\'ed\'f3 \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'f1\'e5\'ea. \'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee 25 \'f0\'e0\'e7.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'c4\'f0\'ee\'e1\'ee\'e2\'e8\'ea",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/7AtNkrX.png }}{\fldrslt{https://i.imgur.com/7AtNkrX.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'d2\'f0\'ee\'f4\'e5\'e9\'f9\'e8\'ea\cf0\fs22\par

\pard\sa200\sl276\slmult1\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'d2\'f0\'ee\'f4\'e5\'e9\'f9\'e8\'ea",\par
      "color": 15327745,\par
      "description": "\'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'f6\'e5\'eb\'e8 \'e4\'e0\'b8\'f2 70% \'f8\'e0\'ed\'f1 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f0\'f3\'e6\'e8\'ff.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/47BtY1m.png }}{\fldrslt{https://i.imgur.com/47BtY1m.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
_________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\cf1\fs28\'c4\'ee\'e1\'e8\'e2\'e0\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1\cf0\fs22\{\par
  "username": "",\par
  "avatar_url": "",\par
  "content": " ",\par
  "embeds": [\par
    \{\par
      "title": "\'c4\'ee\'e1\'e8\'e2\'e0\'ed\'e8\'e5",\par
      "color": 15327745,\par
      "description": "\'d1\'ec\'e5\'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 10 \'f1\'e5\'ea. \'ef\'ee\'f1\'eb\'e5 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff, \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f8\'e0\'ed\'f1 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 30%, \'e0 \'f3\'f0\'ee\'ed \'ee\'f2 \'ed\'e8\'f5 - \'ed\'e0 30%. \'dd\'f4\'f4\'e5\'ea\'f2 \'e4\'eb\'e8\'f2\'f1\'ff 15 \'f1\'e5\'ea.\\n\\n\'d2\'e8\'ef \'ee\'f0\'f3\'e6\'e8\'ff: \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2",\par
      "timestamp": "",\par
      "author": \{\par
        "name": ""\par
      \},\par
      "image": \{\},\par
      "thumbnail": \{\par
        "url": "{{\field{\*\fldinst{HYPERLINK https://i.imgur.com/9sXWCOH.png }}{\fldrslt{https://i.imgur.com/9sXWCOH.png\ul0\cf0}}}}\f0\fs22 "\par
      \},\par
      "footer": \{\},\par
      "fields": []\par
    \}\par
  ],\par
  "components": []\par
\}\par
\f1\lang1033\par
}
 